@testing-library/dom: ByRoleOptions
Module: @faims-project/faims3 / gui/fields/utils / queries
Interface ByRoleOptions
Hierarchy
MatcherOptions
ByRoleOptions
Index
Properties
checked?
collapseWhitespace?
current?
description?
exact?
expanded?
hidden?
level?
name?
normalizer?
pressed?
queryFallbacks?
selected?
suggest?
trim?
Properties
Optional checked
checked?: boolean
If true only includes elements in the query set that are marked as checked in the accessibility tree, i.e., aria-checked="true"
Optional collapseWhitespace
collapseWhitespace?: boolean
Use normalizer with getDefaultNormalizer instead
Inherited from MatcherOptions.collapseWhitespace
Optional current
current?: string | boolean
Filters elements by their aria-current state. true and false match aria-current="true" and aria-current="false" (as well as a missing aria-current attribute) respectively.
Optional description
description?: string | RegExp | ((accessibleDescription: string, element: Element) => boolean)
Only considers elements with the specified accessible description.
Optional exact
exact?: boolean
Inherited from MatcherOptions.exact
Optional expanded
expanded?: boolean
If true only includes elements in the query set that are marked as expanded in the accessibility tree, i.e., aria-expanded="true"
Optional hidden
hidden?: boolean
If true includes elements in the query set that are usually excluded from the accessibility tree. role="none" or role="presentation" are included in either case.
Optional level
level?: number
Includes elements with the "heading" role matching the indicated level, either by the semantic HTML heading elements <h1>-<h6> or matching the aria-level attribute.
Optional name
name?: string | RegExp | ((accessibleName: string, element: Element) => boolean)
Only considers elements with the specified accessible name.
Optional normalizer
normalizer?: NormalizerFn
Inherited from MatcherOptions.normalizer
Optional pressed
pressed?: boolean
If true only includes elements in the query set that are marked as pressed in the accessibility tree, i.e., aria-pressed="true"
Optional queryFallbacks
queryFallbacks?: boolean
Includes every role used in the role attribute For example *ByRole('progressbar', {queryFallbacks: true}) will find <div role="meter progressbar">.
Optional selected
selected?: boolean
If true only includes elements in the query set that are marked as selected in the accessibility tree, i.e., aria-selected="true"
Optional suggest
suggest?: boolean
suppress suggestions for a specific query
Inherited from MatcherOptions.suggest
Optional trim
trim?: boolean
Use normalizer with getDefaultNormalizer instead
Inherited from MatcherOptions.trim
