@faims-project/faims3: PromiseState
Module: gui/pouchHook
Class PromiseState<S, L>
Type Parameters
S
L extends null | {}
Hierarchy
PromiseState
Index
Constructors
constructor
Properties
error?
loading?
value?
Methods
expect
map
map_err
match
Constructors
constructor
new PromiseState<S, L>(full_state: {
    error: {};
    loading?: undefined;
    value?: undefined;
} | {
    error?: undefined;
    loading?: undefined;
    value: S;
} | {
    error?: undefined;
    loading: undefined | L;
    value?: undefined;
}): PromiseState<S, L>
Type Parameters
S
L extends null | {}
Parameters
full_state: {
    error: {};
    loading?: undefined;
    value?: undefined;
} | {
    error?: undefined;
    loading?: undefined;
    value: S;
} | {
    error?: undefined;
    loading: undefined | L;
    value?: undefined;
}
Returns PromiseState<S, L>
Properties
Optional error
error?: {}
Type declaration
Optional loading
loading?: L
Optional value
value?: S
Methods
expect
expect(): null | S
Returns null | S
map
map<T>(f: ((state: S) => T)): PromiseState<T, L>
fmap function for the PromiseState functor: If this PromiseState isn't in a loading/error state, this returns a new PromiseState with the value mapped by the given f function
Returns
A new PromiseState, possibly with same err/loading state, or T from f
Type Parameters
T
Parameters
f: ((state: S) => T)
Maps the interior state value. Called 0 or 1 time.
(state: S): T
Parameters
state: S
Returns T
Returns PromiseState<T, L>
map_err
map_err(...fs: ((error: {}) => void | {})[]): PromiseState<S, L>
Parameters
Rest ...fs: ((error: {}) => void | {})[]
Returns PromiseState<S, L>
match
match<T, U, V>(map_state: ((state: S) => T), map_error: ((error: {}) => U), map_loading: ((loading: undefined | L) => V)): T | U | V
Calls only 1 of the 3 given functions, depending on what state this PromiseState is in. useful for producing 3 different React Components based on the state
Type Parameters
T
U
V
Parameters
map_state: ((state: S) => T)
Branch executed when this PromiseState is NOT errored/loading
(state: S): T
Parameters
state: S
Returns T
map_error: ((error: {}) => U)
Branch executed when this PromiseState is in an error state
(error: {}): U
Parameters
error: {}
Returns U
map_loading: ((loading: undefined | L) => V)
Branch executed when this PromiseState is still loading
(loading: undefined | L): V
Parameters
loading: undefined | L
Returns V
Returns T | U | V
