faims3: SyncHandler
Module: sync/sync-handler
Class SyncHandler<Content>
Translates 'paused', 'active', and 'change' events from a PouchDB to the events that events.ts works with.
This was created when the assumptions I made about pouch were wrong, Pouch should theoretically batch its updates, so in the future I hope to be able to remove this class.
Type parameters
Content: {}
Hierarchy
SyncHandler
Index
Constructors
constructor
Properties
emissions
lastActive
listener_changed
listener_error
listener_paused
timeout
timeout_track
tracked_changes
Methods
_inactiveCheckLoop
clearTimeout
detach
listen
setTimeout
Constructors
constructor
new SyncHandler<Content>(timeout: number, emissions: EmissionsArg<Content>): SyncHandler<Content>
Type parameters
Content: {}
Parameters
timeout: number
emissions: EmissionsArg<Content>
Returns SyncHandler<Content>
Properties
emissions
emissions: EmissionsArg<Content>
Optional lastActive
lastActive?: number
Optional listener_changed
listener_changed?: (...args: any[]) => unknown
Type declaration
(...args: any[]): unknown
Parameters
Rest ...args: any[]
Returns unknown
Optional listener_error
listener_error?: (...args: any[]) => unknown
Type declaration
(...args: any[]): unknown
Parameters
Rest ...args: any[]
Returns unknown
Optional listener_paused
listener_paused?: (...args: any[]) => unknown
Type declaration
(...args: any[]): unknown
Parameters
Rest ...args: any[]
Returns unknown
timeout
timeout: number
Optional timeout_track
timeout_track?: Timeout
tracked_changes
tracked_changes: ExistingDocument<Content>[] = []
Methods
_inactiveCheckLoop
_inactiveCheckLoop(): void
Returns void
clearTimeout
clearTimeout(): void
Returns void
detach
detach(db: ReplicationEventEmitter<{}, unknown, unknown>): void
Parameters
db: ReplicationEventEmitter<{}, unknown, unknown>
Returns void
listen
listen<D>(db: D, changes_include_doc: Changes<Content>): void
Type parameters
D: Sync<Content> | Replication<Content>
Parameters
db: D
changes_include_doc: Changes<Content>
Returns void
setTimeout
setTimeout(time?: number): Promise<void>
Parameters
Optional time: number
Returns Promise<void>
