faims3: default
Module: sync/staging-observation
Class default
Intermediary between React and Pouch Staging area.
Because staging data must be accessable synchronously (due to Formik) this stores a copy of the staging data. (Just for this form, it's not much)
Unless you open the same record on 2 tabs, it's not possible for the pouch to out of sync with this
This class has an invariant that either _fetchData function is running, or this.data !== null, or this.fetch_error !== null This invariant doesn't hold before start() or after stop()
Hierarchy
default
Index
Constructors
constructor
Properties
data
data_listeners
errors
fetch_error
fetch_sequence
interval
is_saving
last_revision
props
saveListener
save_error
touched_fields
Methods
_fetchData
_saveData
_touchedData
clear
createCustomFieldHook
createNativeFieldHook
getInitialValues
recordChangeHook
renderHook
start
stop
Constructors
constructor
new default(relevantProps: RelevantProps): default
Parameters
relevantProps: RelevantProps
Returns default
Properties
data
data: null | { fields: StagedData } = null
data_listeners
data_listeners: [(data: StagedData) => unknown, (err: unknown) => unknown][] = []
errors
errors: number = 0
fetch_error
fetch_error: null | {} = null
Last time _fetchData was called, if it produced an error, this is said error.
fetch_sequence
fetch_sequence: number = 0
Allows the _fetchData to be interrupted. Any future _fetchData calls, or any interruptions just have to increment this value and _fetchData will check it at all its resume points
interval
interval: null | number = null
Return from setInterval, when the staging save is running.
is_saving
is_saving: boolean = false
Set to true when the touched fields are being iterated on or the staging data is being pushed to Pouch, Set to false once Pouch has returned, or once pouch throws an error
This should mean it will be true for a few milliseconds, every 2 seconds (when saving is on)
last_revision
last_revision: null | string = null
(Incrementally increasing) revision ID from staging docs Reset when current record/project changes Used to avoid collision-avoid lookup before setStagingData Whenever setStagingData is called, save the revision to this.
props
props: RelevantProps
saveListener
saveListener: (val: boolean | {}) => unknown = ...
Type declaration
(val: boolean | {}): unknown
Set in constructor, called when saving starts (true), finishes (false), or (after MAX_CONSEQUTIVE_SAVE_ERRORS reached) errors out ({error_object})
Parameters
val: boolean | {}
Returns unknown
save_error
save_error: null | {} = null
First error in the last sequence of errors to occur.
touched_fields
touched_fields: Set<string> = ...
Keeps track of any fields that have changed from their initial values This is different from formik's FormikProps.touched, in that it tracks when the values change before the blur event (i.e. listens for onChange AND onBlur) And it loads whatever was previously touched in the staging area. Used for determining what to save to the staging area.
Methods
_fetchData
_fetchData(loadedProps: LoadableProps): Promise<void>
Called from within this class, fetches the latest data from the staging area puts it into data and then resolves any promises waiting for said data.
This should be called whenever the ID of the staging document changes: this ID is made from the project id, (with listing id), record id and possibly the view (View-specific staging not implemented yet, TBD) So if the project changes, this _fetchData() should be run. This should also be run at construction of this class.
Parameters
loadedProps: LoadableProps
Returns Promise<void>
_saveData
_saveData(loadedProps: LoadableProps): Promise<void>
Pushes the currently touched values into the staging DB
This is awaitable as a normal async function
Parameters
loadedProps: LoadableProps
Returns Promise<void>
_touchedData
_touchedData(): Promise<StagedData>
Called from within this class, waits for data if need be, (assuming fetchData() is running or data is immediately available) then returns the staged data, ONLY fields that are touched
Returns Promise<StagedData>
clear
clear(loadedProps: LoadableProps): Promise<void>
Called after save & new button is pressed, This clears the staging area of ALL data
This is done for existing observations and new observations
Parameters
loadedProps: LoadableProps
Returns Promise<void>
createCustomFieldHook
createCustomFieldHook(setFieldValue: (field: string, value: any, shouldValidate?: boolean) => void, fieldName: string): (value: any) => void
Creates a listener that is compatible with stageValue of s with components that are custom FAIMS components.
The purpose of this hook is to set the value in the formik form, but also to ensure that event adds the element to the touched elements list.
Parameters
setFieldValue: (field: string, value: any, shouldValidate?: boolean) => void
(field: string, value: any, shouldValidate?: boolean): void
Parameters
field: string
value: any
Optional shouldValidate: boolean
Returns void
fieldName: string
Name of the current field this listener should be for
Returns (value: any) => void
A listener to pass to a whos component has onChange/onBlur events
(value: any): void
Creates a listener that is compatible with stageValue of s with components that are custom FAIMS components.
The purpose of this hook is to set the value in the formik form, but also to ensure that event adds the element to the touched elements list.
Parameters
value: any
Returns void
A listener to pass to a whos component has onChange/onBlur events
createNativeFieldHook
createNativeFieldHook<E, R>(innerHandler: (evt: E) => R, fieldName: string): (evt: E) => R
Creates a listener that is compatible with onChange/onBlur of s with components that are native HTML components (i.e. components that do call onChange/onBlur and have said listeners on their props)
The purpose of this hook is to run an inner handler (from Formik) but also to ensure that any blur/focus event adds the element to the touched elements list.
Type parameters
E: SyntheticEvent<{ name: string }, Event, E>
R
Parameters
innerHandler: (evt: E) => R
Formik's handleChange/handleBlur function to call with the event
(evt: E): R
Parameters
evt: E
Returns R
fieldName: string
Name of the current field this listener should be for
Returns (evt: E) => R
A listener to pass to a whos component has onChange/onBlur events
(evt: E): R
Creates a listener that is compatible with onChange/onBlur of s with components that are native HTML components (i.e. components that do call onChange/onBlur and have said listeners on their props)
The purpose of this hook is to run an inner handler (from Formik) but also to ensure that any blur/focus event adds the element to the touched elements list.
Parameters
evt: E
Returns R
A listener to pass to a whos component has onChange/onBlur events
getInitialValues
getInitialValues(): Promise<StagedData>
Called by setInitialValues, this function retrieves any existing data from the staging area for this current record/revision
Returns Promise<StagedData>
recordChangeHook
recordChangeHook(newProps: RelevantProps, loadedProps: LoadableProps): void
Called from RecordForm.componentDidUpdate, this determines if staging data must be changed/refreshed and does so.
setInitialValues of your form must be run after this function, i.e. while this runs, initialValues should be non-existant, until this function returns. At which point, you may combine existing data and data from this.getInitialValues() to give to Formik.
Note: To avoid the staged values constantly re-fetching themselves, only trigger this when any of the following props of your component changes: record_id, revision_id Or other props that change which data the staging area should fetch
This may trigger a change of state of the RecordForm
Parameters
newProps: RelevantProps
loadedProps: LoadableProps
Returns void
renderHook
renderHook(values: FormikValues): void
A function executed when an record form renders with the Formik form showing: {values => renderHook(values); return ()}
Parameters
values: FormikValues
FormikProps.values object, retrieved from the First argument of the callback to the Formik element's children:
Returns void
start
start(loadedProps: LoadableProps): void
Starts any timeouts/timers that need to be started, Starts fetching staging data (use getInitialValues() after calling this)
Parameters
loadedProps: LoadableProps
Returns void
stop
stop(): void
Stops any pending promises/timeouts, invalidating this class Call this before the owning react component unmounts
Returns void
