@faims-project/faims3: default
Module: sync/draft-state
Class default
Intermediary between React and Pouch Draft storage.
Because draft data must be accessable synchronously (due to Formik) this stores a copy of the draft data. (Just for this form, it's not much)
Unless you open the same record on 2 tabs, it's not possible for the pouch to out of sync with this
This class has an invariant that either _fetchData function is running, or this.data !== null, or this.fetch_error !== null This invariant doesn't hold before start() or after stop()
Hierarchy
default
Index
Constructors
constructor
Properties
data
data_listeners
errors
fetch_error
fetch_sequence
interval
is_saving
last_revision
newDraftListener
props
saveListener
save_error
touched_fields
Methods
_fetchData
_saveData
_touchedData
clear
forceSave
getInitialValues
recordChangeHook
renderHook
start
stop
Constructors
constructor
new default(relevantProps: RelevantProps): default
Parameters
relevantProps: RelevantProps
Returns default
Properties
data
data: {
    state: "uninitialized";
} | {
    annotations: null | StagedData;
    field_types: {
        [field_name: string]: FAIMSTypeName;
    };
    fields: null | StagedData;
    relationship?: Relationship;
    state: "unedited";
    type: string;
} | {
    annotations: StagedData;
    draft_id: Promise<string>;
    field_types: {
        [field_name: string]: FAIMSTypeName;
    };
    fields: StagedData;
    relationship?: Relationship;
    state: "edited";
    type: string;
} = ...
data_listeners
data_listeners: [((data: [StagedData, StagedData]) => unknown), ((err: unknown) => unknown)][] = []
errors
errors: number = 0
fetch_error
fetch_error: null | {} = null
Last time _fetchData was called, if it produced an error, this is said error.
fetch_sequence
fetch_sequence: number = 0
Allows the _fetchData to be interrupted. Any future _fetchData calls, or any interruptions just have to increment this value and _fetchData will check it at all its resume points
interval
interval: null | number = null
Return from setInterval, when the draft save is running.
is_saving
is_saving: boolean = false
Set to true when the touched fields are being iterated on or the draft data is being pushed to Pouch, Set to false once Pouch has returned, or once pouch throws an error
This should mean it will be true for a few milliseconds, every 2 seconds (when saving is on)
last_revision
last_revision: null | string = null
(Incrementally increasing) revision ID from draft docs Reset when current record/project changes Used to avoid collision-avoid lookup before setDraftData Whenever setDraftData is called, save the revision to this.
newDraftListener
newDraftListener: null | ((draft_id: string) => unknown) = null
Called if this state goes from unedited => edited (i.e. the user changed a value in the form)
props
props: RelevantProps
saveListener
saveListener: ((val: boolean | {}) => unknown) = ...
Type declaration
(val: boolean | {}): unknown
Set in constructor, called when saving starts (true), finishes (false), or (after MAX_CONSEQUTIVE_SAVE_ERRORS reached) errors out ({error_object})
Parameters
val: boolean | {}
Returns unknown
save_error
save_error: null | {} = null
First error in the last sequence of errors to occur.
touched_fields
touched_fields: Set<string> = ...
Keeps track of any fields that have changed from their initial values This is different from formik's FormikProps.touched, in that it tracks when the values change before the blur event (i.e. listens for onChange AND onBlur) And it loads whatever was previously touched in the draft storage. Used for determining what to save to the draft storage.
Methods
_fetchData
_fetchData(loadedprops: LoadableProps): Promise<void>
Called from within this class, fetches the latest data from the draft storage puts it into data and then resolves any promises waiting for said data.
This should be called whenever the ID of the draft document changes: this ID is made from the project id, (with listing id), record id and possibly the view (View-specific draft not implemented yet, TBD) So if the project changes, this _fetchData() should be run. This should also be run at construction of this class.
Parameters
loadedprops: LoadableProps
Returns Promise<void>
_saveData
_saveData(): Promise<void>
Pushes the currently touched values into the draft DB
This is awaitable as a normal async function
Returns Promise<void>
_touchedData
_touchedData(): Promise<[StagedData, StagedData]>
Called from within this class, waits for data if need be, (assuming fetchData() is running or data is immediately available) then returns the staged data, ONLY fields that are touched
Returns Promise<[StagedData, StagedData]>
clear
clear(): Promise<void>
Called after save & new button is pressed, This deletes the draft from the draft database
This is done for existing observations and new observations, and therefore reverts RecordDraftState to as if it was given draft_id === null (Even for editing new drafts)
Returns Promise<void>
forceSave
forceSave(): Promise<void>
Force pushes the currently touched values into the draft DB, needed when the user leaves the page.
This is awaitable as a normal async function
Returns Promise<void>
getInitialValues
getInitialValues(): Promise<[StagedData, StagedData]>
Called by setInitialValues, this function retrieves any existing data from the draft storage for this current record/revision
Returns Promise<[StagedData, StagedData]>
recordChangeHook
recordChangeHook(newProps: RelevantProps, loadedProps: LoadableProps): void
Called from RecordForm.componentDidUpdate, this determines if draft data must be changed/refreshed and does so.
setInitialValues of your form must be run after this function, i.e. while this runs, initialValues should be non-existant, until this function returns. At which point, you may combine existing data and data from this.getInitialValues() to give to Formik.
Note: To avoid the staged values constantly re-fetching themselves, only trigger this when any of the following props of your component changes: record_id, revision_id Or other props that change which data the draft storage should fetch
This may trigger a change of state of the RecordForm
Parameters
newProps: RelevantProps
loadedProps: LoadableProps
Returns void
renderHook
renderHook(values: FormikValues, annotations: {
    [field_name: string]: Annotations;
}, relationship: Relationship): void
A function executed when an record form renders with the Formik form showing: {values => renderHook(values); return ()}
Parameters
values: FormikValues
FormikProps.values object, retrieved from the First argument of the callback to the Formik element's children:
annotations: {
    [field_name: string]: Annotations;
}
[field_name: string]: Annotations
relationship: Relationship
Returns void
start
start(loadedProps: LoadableProps): void
Starts any timeouts/timers that need to be started, Starts fetching draft data (use getInitialValues() after calling this)
Parameters
loadedProps: LoadableProps
Returns void
stop
stop(): void
Stops any pending promises/timeouts, invalidating this class Call this before the owning react component unmounts
Returns void
