faims3: constants/routes
Module constants/routes
Index
Variables
ABOUT_BUILD
AUTOINCREMENT
AUTOINCREMENT_LIST
FORGOT_PASSWORD
HOME
INDEX
NOT_FOUND
PROJECT
PROJECT_LIST
PROJECT_SETTINGS
RECORD
RECORD_CREATE
RECORD_LIST
RECORD_TYPE
REVISION
SIGN_IN
SIGN_UP
Functions
getRecordRoute
Variables
ABOUT_BUILD
ABOUT_BUILD: "/about-build" = '/about-build'
AUTOINCREMENT
AUTOINCREMENT: "/autoincrements/" = '/autoincrements/'
AUTOINCREMENT_LIST
AUTOINCREMENT_LIST: "/autoincrements" = '/autoincrements'
FORGOT_PASSWORD
FORGOT_PASSWORD: "/forgot-password" = '/forgot-password'
HOME
HOME: "/home" = '/home'
INDEX
INDEX: "/" = '/'
NOT_FOUND
NOT_FOUND: "/not-found" = '/not-found'
PROJECT
PROJECT: "/projects/" = '/projects/'
PROJECT_LIST
PROJECT_LIST: "/projects" = '/projects'
PROJECT_SETTINGS
PROJECT_SETTINGS: "/settings" = '/settings'
RECORD
RECORD: "/records/" = '/records/'
RECORD_CREATE
RECORD_CREATE: "/new-record" = '/new-record'
RECORD_LIST
RECORD_LIST: "/records" = '/records'
RECORD_TYPE
RECORD_TYPE: "/type/" = '/type/'
REVISION
REVISION: "/revision/" = '/revision/'
SIGN_IN
SIGN_IN: "/signin" = '/signin'
SIGN_UP
SIGN_UP: "/signup" = '/signup'
Functions
getRecordRoute
getRecordRoute(project_id: string, record_id: string, revision_id: string): string
Parameters
project_id: string
record_id: string
revision_id: string
Returns string
