@faims-project/faims3: constants/routes
Module constants/routes
Index
Variables
ABOUT_BUILD
AUTOINCREMENT
INDEX
NOTEBOOK
NOTEBOOK_LIST
NOT_FOUND
PROJECT_ATTACHMENT
PROJECT_CREATE
PROJECT_DESIGN
RECORD_CREATE
RECORD_DRAFT
RECORD_EXISTING
RECORD_LIST
RECORD_RECORD
REVISION
SIGN_IN
SIGN_IN_RETURN
WORKSPACE
Functions
getDraftRoute
getRecordRoute
Variables
Const ABOUT_BUILD
ABOUT_BUILD: "/about-build" = '/about-build'
Const AUTOINCREMENT
AUTOINCREMENT: "/autoincrements/" = '/autoincrements/'
Const INDEX
INDEX: "/" = '/'
Const NOTEBOOK
NOTEBOOK: "/notebooks/" = '/notebooks/'
Const NOTEBOOK_LIST
NOTEBOOK_LIST: "/notebooks" = '/notebooks'
Const NOT_FOUND
NOT_FOUND: "/not-found" = '/not-found'
Const PROJECT_ATTACHMENT
PROJECT_ATTACHMENT: "/attachment/" = '/attachment/'
Const PROJECT_CREATE
PROJECT_CREATE: "/new-notebook" = '/new-notebook'
Const PROJECT_DESIGN
PROJECT_DESIGN: "/notebook/" = '/notebook/'
Const RECORD_CREATE
RECORD_CREATE: "/new/" = '/new/'
Const RECORD_DRAFT
RECORD_DRAFT: "/draft/" = '/draft/'
Const RECORD_EXISTING
RECORD_EXISTING: "/records/" = '/records/'
Const RECORD_LIST
RECORD_LIST: "/records" = '/records'
Const RECORD_RECORD
RECORD_RECORD: "/record/" = '/record/'
Const REVISION
REVISION: "/revision/" = '/revision/'
Const SIGN_IN
SIGN_IN: "/signin/" = '/signin/'
Const SIGN_IN_RETURN
SIGN_IN_RETURN: "/signin-return" = '/signin-return'
Const WORKSPACE
WORKSPACE: "/workspace" = '/workspace'
Functions
getDraftRoute
getDraftRoute(project_id: string, draft_id: string, existing: null | { record_id: string; revision_id: string }, type_name: string, record_id: string): string
Parameters
project_id: string
draft_id: string
existing: null | { record_id: string; revision_id: string }
type_name: string
record_id: string
Returns string
getRecordRoute
getRecordRoute(project_id: string, record_id: string, revision_id: string): string
Parameters
project_id: string
record_id: string
revision_id: string
Returns string
