@faims-project/faims3: datamodel/database
Module datamodel/database
Index
Interfaces
ActiveDoc
AttributeValuePair
AutoIncrementReference
AutoIncrementReferenceDoc
ConnectionInfo
EncodedProjectMetadata
EncodedProjectUIModel
EncodedRecord
FAIMSAttachment
FAIMSAttachmentReference
JWTTokenInfo
ListingsObject
LocalAuthDoc
LocalAutoIncrementRange
LocalAutoIncrementState
NonNullListingsObject
ProjectObject
ProjectSchema
Revision
Type Aliases
AttributeValuePairIDMap
AttributeValuePairMap
ConductorURL
JWTToken
JWTTokenMap
PossibleConnectionInfo
ProjectDataObject
ProjectMetaObject
ProjectsList
RecordMap
RevisionMap
Variables
LOCALLY_CREATED_PROJECT_PREFIX
LOCAL_AUTOINCREMENT_NAME
LOCAL_AUTOINCREMENT_PREFIX
LOCAL_FIELDpersistent_PREFIX
PROJECT_METADATA_PREFIX
PROJECT_SPECIFICATION_PREFIX
RECORD_INDEX_NAME
UI_SPECIFICATION_NAME
Functions
isRecord
Type Aliases
AttributeValuePairIDMap
AttributeValuePairIDMap: {}
Type declaration
[field_name: string]: AttributeValuePairID
AttributeValuePairMap
AttributeValuePairMap: {}
Type declaration
[field_name: string]: AttributeValuePair
ConductorURL
ConductorURL: string
JWTToken
JWTToken: string
JWTTokenMap
JWTTokenMap: {}
Type declaration
[username: string]: JWTTokenInfo
PossibleConnectionInfo
PossibleConnectionInfo: undefined | { auth?: { password: string; username: string }; db_name?: string; host?: string; jwt_token?: string; lan?: boolean; port?: number; proto?: string }
ProjectDataObject
ProjectDataObject: AttributeValuePair | Revision | EncodedRecord | FAIMSAttachment
ProjectMetaObject
ProjectMetaObject: ProjectSchema | EncodedProjectUIModel | EncodedProjectMetadata | AutoIncrementReferenceDoc
ProjectsList
ProjectsList: {}
Type declaration
[key: string]: ProjectObject
RecordMap
RecordMap: {}
Type declaration
[record_id: string]: EncodedRecord
RevisionMap
RevisionMap: {}
Type declaration
[revision_id: string]: Revision
Variables
Const LOCALLY_CREATED_PROJECT_PREFIX
LOCALLY_CREATED_PROJECT_PREFIX: "locallycreatedproject" = 'locallycreatedproject'
Const LOCAL_AUTOINCREMENT_NAME
LOCAL_AUTOINCREMENT_NAME: "local-autoincrementers" = 'local-autoincrementers'
Const LOCAL_AUTOINCREMENT_PREFIX
LOCAL_AUTOINCREMENT_PREFIX: "local-autoincrement-state" = 'local-autoincrement-state'
Const LOCAL_FIELDpersistent_PREFIX
LOCAL_FIELDpersistent_PREFIX: "local-fieldpersistent-state" = 'local-fieldpersistent-state'
Const PROJECT_METADATA_PREFIX
PROJECT_METADATA_PREFIX: "project-metadata" = 'project-metadata'
Const PROJECT_SPECIFICATION_PREFIX
PROJECT_SPECIFICATION_PREFIX: "project-specification" = 'project-specification'
Const RECORD_INDEX_NAME
RECORD_INDEX_NAME: "record-version-index" = 'record-version-index'
Const UI_SPECIFICATION_NAME
UI_SPECIFICATION_NAME: "ui-specification" = 'ui-specification'
Functions
isRecord
isRecord(doc: ProjectDataObject): doc is EncodedRecord
Parameters
doc: ProjectDataObject
Returns doc is EncodedRecord
