@faims-project/faims3: datamodel/ui
Module datamodel/ui
Index
Interfaces
BehaviourProperties
ComponentRegistryProperties
FieldMergeInformation
FormComponent
ListingInformation
ProjectInformation
ProjectUIModel
ProjectValueList
Record
RecordMergeInformation
RecordMetadata
RecordReference
UserMergeResult
fieldpersistentdata
Type Aliases
ComponentRegistry
ComponentRegistryItem
FAIMSBuilderFormField
FAIMSBuilderIcon
FAIMSEVENTTYPE
FAIMSFormField
FAIMSUiSpec
FAIMShandlerType
FormComponentList
RecordList
RecordMetadataList
SectionMeta
componenentSettingprops
resetprops
Type Aliases
ComponentRegistry
ComponentRegistry: {}
Type declaration
[namespace: string]: ComponentRegistryItem
ComponentRegistryItem
ComponentRegistryItem: {}
Type declaration
[name: string]: ComponentRegistryProperties
FAIMSBuilderFormField
FAIMSBuilderFormField: any
FAIMSBuilderIcon
FAIMSBuilderIcon: any
FAIMSEVENTTYPE
FAIMSEVENTTYPE: any
FAIMSFormField
FAIMSFormField: any
FAIMSUiSpec
FAIMSUiSpec: any
FAIMShandlerType
FAIMShandlerType: any
FormComponentList
FormComponentList: FormComponent[]
RecordList
RecordList: {}
Type declaration
[key: string]: Record
RecordMetadataList
RecordMetadataList: {}
Type declaration
[key: string]: RecordMetadata
SectionMeta
SectionMeta: any
componenentSettingprops
componenentSettingprops: { component: FAIMSBuilderFormField; currentform: string; currentview: string; designvalue: string; fieldName: string; fieldui: ProjectUIFields; formProps: any; handlerchanges?: any; handlerchangewithview: FAIMShandlerType; initialValues: ProjectUIFields; projectvalue: any; setinitialValues: FAIMShandlerType; setuiSpec: FAIMShandlerType; uiSetting: ProjectUIModel; uiSpec: ProjectUIModel }
Type declaration
component: FAIMSBuilderFormField
currentform: string
currentview: string
designvalue: string
fieldName: string
fieldui: ProjectUIFields
formProps: any
Optional handlerchanges?: any
handlerchangewithview: FAIMShandlerType
initialValues: ProjectUIFields
projectvalue: any
setinitialValues: FAIMShandlerType
setuiSpec: FAIMShandlerType
uiSetting: ProjectUIModel
uiSpec: ProjectUIModel
resetprops
resetprops: { componentName: string; currentform: string; currentview: string; designvalue: string; fieldName: string; formProps: any; initialValues: ProjectUIFields; namespace: string; projectvalue: any; setinitialValues: FAIMShandlerType; setuiSpec: FAIMShandlerType; uiSpec: ProjectUIModel }
Type declaration
componentName: string
currentform: string
currentview: string
designvalue: string
fieldName: string
formProps: any
initialValues: ProjectUIFields
namespace: string
projectvalue: any
setinitialValues: FAIMShandlerType
setuiSpec: FAIMShandlerType
uiSpec: ProjectUIModel
