faims3: data_storage/internals
Module data_storage/internals
Index
Functions
addNewRevisionFromForm
createNewRecord
generateFAIMSRevisionID
getAllRecords
getAttributeValuePair
getAttributeValuePairs
getFormDataFromRevision
getLatestRevision
getRecord
getRecords
getRevision
getRevisions
listRecordMetadata
updateHeads
Functions
addNewRevisionFromForm
addNewRevisionFromForm(project_id: string, record: Record, new_revision_id: string): Promise<void>
Parameters
project_id: string
record: Record
new_revision_id: string
Returns Promise<void>
createNewRecord
createNewRecord(project_id: string, record: Record, revision_id: string): Promise<void>
Parameters
project_id: string
record: Record
revision_id: string
Returns Promise<void>
generateFAIMSRevisionID
generateFAIMSRevisionID(): RevisionID
Returns RevisionID
getAllRecords
getAllRecords(project_id: string): Promise<EncodedRecordMap>
Parameters
project_id: string
Returns Promise<EncodedRecordMap>
getAttributeValuePair
getAttributeValuePair(project_id: string, avp_id: string): Promise<AttributeValuePair>
Parameters
project_id: string
avp_id: string
Returns Promise<AttributeValuePair>
getAttributeValuePairs
getAttributeValuePairs(project_id: string, avp_ids: string[]): Promise<AttributeValuePairMap>
Parameters
project_id: string
avp_ids: string[]
Returns Promise<AttributeValuePairMap>
getFormDataFromRevision
getFormDataFromRevision(project_id: string, revision: Revision): Promise<{}>
Parameters
project_id: string
revision: Revision
Returns Promise<{}>
getLatestRevision
getLatestRevision(project_id: string, docid: string): Promise<string | undefined>
Parameters
project_id: string
docid: string
Returns Promise<string | undefined>
getRecord
getRecord(project_id: string, obsid: string): Promise<EncodedRecord>
Parameters
project_id: string
obsid: string
Returns Promise<EncodedRecord>
getRecords
getRecords(project_id: string, record_ids: string[]): Promise<RecordMap>
Parameters
project_id: string
record_ids: string[]
Returns Promise<RecordMap>
getRevision
getRevision(project_id: string, rev_id: string): Promise<Revision>
Parameters
project_id: string
rev_id: string
Returns Promise<Revision>
getRevisions
getRevisions(project_id: string, revision_ids: string[]): Promise<RevisionMap>
Parameters
project_id: string
revision_ids: string[]
Returns Promise<RevisionMap>
listRecordMetadata
listRecordMetadata(project_id: string): Promise<RecordMetadataList>
Returns a list of not deleted records
Parameters
project_id: string
Project ID to get list of record for
Returns Promise<RecordMetadataList>
key: record id, value: record (NOT NULL)
updateHeads
updateHeads(project_id: string, obsid: string, base_revids: string[], new_revid: string): Promise<void>
Parameters
project_id: string
obsid: string
base_revids: string[]
new_revid: string
Returns Promise<void>
