faims3: datamodel/core
Module datamodel/core
Index
Interfaces
SplitRecordID
Type aliases
AttributeValuePairID
FAIMSTypeName
FullyResolvedRecordID
NonUniqueProjectID
ProjectID
RecordID
RevisionID
Functions
resolve_project_id
resolve_record_id
split_full_record_id
Type aliases
AttributeValuePairID
AttributeValuePairID: string
FAIMSTypeName
FAIMSTypeName: string
FullyResolvedRecordID
FullyResolvedRecordID: string
NonUniqueProjectID
NonUniqueProjectID: string
ProjectID
ProjectID: string
RecordID
RecordID: string
RevisionID
RevisionID: string
Functions
resolve_project_id
resolve_project_id(listing_id: string, nonunique_id: string): ProjectID
Parameters
listing_id: string
nonunique_id: string
Returns ProjectID
resolve_record_id
resolve_record_id(split_id: SplitRecordID): FullyResolvedRecordID
Parameters
split_id: SplitRecordID
Returns FullyResolvedRecordID
split_full_record_id
split_full_record_id(full_proj_id: string): SplitRecordID
Parameters
full_proj_id: string
Returns SplitRecordID
