@faims-project/faims3: datamodel/core
Module datamodel/core
Index
Interfaces
ClusterProjectRoles
LinkedRelation
Relationship
SplitRecordID
SyncStatusCallbacks
TokenContents
TokenInfo
Type Aliases
Annotations
AttributeValuePairID
FAIMSAttachmentID
FAIMSTypeName
FullyResolvedRecordID
ListingID
LocationState
NonUniqueProjectID
ProjectID
ProjectRole
RecordID
RevisionID
Variables
DEFAULT_REALTION_LINK_VOCAB
HRID_STRING
Functions
resolve_project_id
resolve_record_id
split_full_project_id
split_full_record_id
Type Aliases
Annotations
Annotations: any
AttributeValuePairID
AttributeValuePairID: string
FAIMSAttachmentID
FAIMSAttachmentID: string
FAIMSTypeName
FAIMSTypeName: string
FullyResolvedRecordID
FullyResolvedRecordID: string
ListingID
ListingID: string
LocationState
LocationState: { child_record_id?: RecordID; field_id?: string; hrid?: string; parent?: any; parent_link?: string; parent_record_id?: string; record_id?: RecordID; relation_type_vocabPair?: string[] | null; type?: string }
Type declaration
Optional child_record_id?: RecordID
Optional field_id?: string
Optional hrid?: string
Optional parent?: any
Optional parent_link?: string
Optional parent_record_id?: string
Optional record_id?: RecordID
Optional relation_type_vocabPair?: string[] | null
Optional type?: string
NonUniqueProjectID
NonUniqueProjectID: string
ProjectID
ProjectID: string
ProjectRole
ProjectRole: string
RecordID
RecordID: string
RevisionID
RevisionID: string
Variables
Const DEFAULT_REALTION_LINK_VOCAB
DEFAULT_REALTION_LINK_VOCAB: "is related to" = 'is related to'
Const HRID_STRING
HRID_STRING: "hrid" = 'hrid'
Functions
resolve_project_id
resolve_project_id(listing_id: string, nonunique_id: string): ProjectID
Parameters
listing_id: string
nonunique_id: string
Returns ProjectID
resolve_record_id
resolve_record_id(split_id: SplitRecordID): FullyResolvedRecordID
Parameters
split_id: SplitRecordID
Returns FullyResolvedRecordID
split_full_project_id
split_full_project_id(full_proj_id: string): { listing_id: ListingID; project_id: NonUniqueProjectID }
Parameters
full_proj_id: string
Returns { listing_id: ListingID; project_id: NonUniqueProjectID }
listing_id: ListingID
project_id: NonUniqueProjectID
split_full_record_id
split_full_record_id(full_record_id: string): SplitRecordID
Parameters
full_record_id: string
Returns SplitRecordID
