@testing-library/dom: queries
Module: @faims-project/faims3 / gui/fields/utils
Namespace queries
Index
Interfaces
ByRoleOptions
Type Aliases
AllByBoundAttribute
AllByRole
AllByText
FindAllByBoundAttribute
FindAllByRole
FindAllByText
FindByBoundAttribute
FindByRole
FindByText
GetByBoundAttribute
GetByRole
GetByText
QueryByBoundAttribute
QueryByRole
QueryByText
Functions
findAllByAltText
findAllByDisplayValue
findAllByLabelText
findAllByPlaceholderText
findAllByRole
findAllByTestId
findAllByText
findAllByTitle
findByAltText
findByDisplayValue
findByLabelText
findByPlaceholderText
findByRole
findByTestId
findByText
findByTitle
getAllByAltText
getAllByDisplayValue
getAllByLabelText
getAllByPlaceholderText
getAllByRole
getAllByTestId
getAllByText
getAllByTitle
getByAltText
getByDisplayValue
getByLabelText
getByPlaceholderText
getByRole
getByTestId
getByText
getByTitle
queryAllByAltText
queryAllByDisplayValue
queryAllByLabelText
queryAllByPlaceholderText
queryAllByRole
queryAllByTestId
queryAllByText
queryAllByTitle
queryByAltText
queryByDisplayValue
queryByLabelText
queryByPlaceholderText
queryByRole
queryByTestId
queryByText
queryByTitle
Type Aliases
AllByBoundAttribute
AllByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T[]
AllByRole
AllByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T[]
AllByText
AllByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T[]
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T[]
FindAllByBoundAttribute
FindAllByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindAllByRole
FindAllByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindAllByText
FindAllByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindByBoundAttribute
FindByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
FindByRole
FindByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
FindByText
FindByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
GetByBoundAttribute
GetByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T
GetByRole
GetByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T
GetByText
GetByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T
QueryByBoundAttribute
QueryByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T | null
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T | null
QueryByRole
QueryByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T | null
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T | null
QueryByText
QueryByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T | null
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T | null
Functions
findAllByAltText
findAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByDisplayValue
findAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByLabelText
findAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByText<T>>
findAllByPlaceholderText
findAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByRole
findAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByRole<T>>
findAllByTestId
findAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByText
findAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByText<T>>
findAllByTitle
findAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findByAltText
findByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByDisplayValue
findByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByLabelText
findByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByText<T>>
findByPlaceholderText
findByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByRole
findByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByRole<T>>
findByTestId
findByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByText
findByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByText<T>>
findByTitle
findByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
getAllByAltText
getAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByDisplayValue
getAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByLabelText
getAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
getAllByPlaceholderText
getAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByRole
getAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.AllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.AllByRole<T>>
getAllByTestId
getAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByText
getAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
getAllByTitle
getAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getByAltText
getByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByDisplayValue
getByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByLabelText
getByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.GetByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.GetByText<T>>
getByPlaceholderText
getByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByRole
getByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.GetByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.GetByRole<T>>
getByTestId
getByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByText
getByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.GetByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.GetByText<T>>
getByTitle
getByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
queryAllByAltText
queryAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByDisplayValue
queryAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByLabelText
queryAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
queryAllByPlaceholderText
queryAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByRole
queryAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.AllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.AllByRole<T>>
queryAllByTestId
queryAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByText
queryAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
queryAllByTitle
queryAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryByAltText
queryByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByDisplayValue
queryByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByLabelText
queryByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.QueryByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.QueryByText<T>>
queryByPlaceholderText
queryByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByRole
queryByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.QueryByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.QueryByRole<T>>
queryByTestId
queryByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByText
queryByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.QueryByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.QueryByText<T>>
queryByTitle
queryByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
