@testing-library/dom: queryHelpers
Module: faims3 / gui/fields/utils
Namespace queryHelpers
Index
Interfaces
SelectorMatcherOptions
Type aliases
AllByAttribute
BuiltQueryMethods
FindAllBy
FindBy
GetAllBy
GetBy
QueryBy
QueryByAttribute
QueryMethod
Functions
buildQueries
getElementError
queryAllByAttribute
queryByAttribute
Type aliases
AllByAttribute
AllByAttribute: (attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[]
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
BuiltQueryMethods
BuiltQueryMethods<Arguments>: [QueryBy<Arguments>, GetAllBy<Arguments>, GetBy<Arguments>, FindAllBy<Arguments>, FindBy<Arguments>]
Type parameters
Arguments: any[]
FindAllBy
FindAllBy<Arguments>: QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement[]>>
Type parameters
Arguments: any[]
FindBy
FindBy<Arguments>: QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement>>
Type parameters
Arguments: any[]
GetAllBy
GetAllBy<Arguments>: QueryMethod<Arguments, HTMLElement[]>
Type parameters
Arguments: any[]
GetBy
GetBy<Arguments>: QueryMethod<Arguments, HTMLElement>
Type parameters
Arguments: any[]
QueryBy
QueryBy<Arguments>: QueryMethod<Arguments, HTMLElement | null>
Type parameters
Arguments: any[]
QueryByAttribute
QueryByAttribute: (attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryMethod
QueryMethod<Arguments, Return>: (container: HTMLElement, ...args: Arguments) => Return
Type parameters
Arguments: any[]
Return
Type declaration
(container: HTMLElement, ...args: Arguments): Return
query methods have a common call signature. Only the return type differs.
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns Return
Functions
buildQueries
buildQueries<Arguments>(queryByAll: GetAllBy<Arguments>, getMultipleError: (container: HTMLElement, ...args: Arguments) => string, getMissingError: (container: HTMLElement, ...args: Arguments) => string): BuiltQueryMethods<Arguments>
Type parameters
Arguments: any[]
Parameters
queryByAll: GetAllBy<Arguments>
getMultipleError: (container: HTMLElement, ...args: Arguments) => string
(container: HTMLElement, ...args: Arguments): string
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns string
getMissingError: (container: HTMLElement, ...args: Arguments) => string
(container: HTMLElement, ...args: Arguments): string
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns string
Returns BuiltQueryMethods<Arguments>
getElementError
getElementError(message: string, container: HTMLElement): Error
Parameters
message: string
container: HTMLElement
Returns Error
Const queryAllByAttribute
queryAllByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryByAttribute
queryByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
