@testing-library/dom: queryHelpers
Module: @faims-project/faims3 / gui/fields/utils
Namespace queryHelpers
Index
Interfaces
SelectorMatcherOptions
Type Aliases
AllByAttribute
BuiltQueryMethods
FindAllBy
FindBy
GetAllBy
GetBy
GetErrorFunction
QueryBy
QueryByAttribute
QueryMethod
WithSuggest
Functions
buildQueries
getElementError
queryAllByAttribute
queryByAttribute
Type Aliases
AllByAttribute
AllByAttribute: ((attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[])
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
BuiltQueryMethods
BuiltQueryMethods<Arguments>: [queryHelpers.QueryBy<Arguments>, queryHelpers.GetAllBy<Arguments>, queryHelpers.GetBy<Arguments>, queryHelpers.FindAllBy<Arguments>, queryHelpers.FindBy<Arguments>]
Type Parameters
Arguments extends any[]
FindAllBy
FindAllBy<Arguments>: queryHelpers.QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement[]>>
Type Parameters
Arguments extends any[]
FindBy
FindBy<Arguments>: queryHelpers.QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement>>
Type Parameters
Arguments extends any[]
GetAllBy
GetAllBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement[]>
Type Parameters
Arguments extends any[]
GetBy
GetBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement>
Type Parameters
Arguments extends any[]
GetErrorFunction
GetErrorFunction<Arguments>: ((c: Element | null, ...args: Arguments) => string)
Type Parameters
Arguments extends any[] = [string]
Type declaration
(c: Element | null, ...args: Arguments): string
Parameters
c: Element | null
Rest ...args: Arguments
Returns string
QueryBy
QueryBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement | null>
Type Parameters
Arguments extends any[]
QueryByAttribute
QueryByAttribute: ((attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null)
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryMethod
QueryMethod<Arguments, Return>: ((container: HTMLElement, ...args: Arguments) => Return)
Type Parameters
Arguments extends any[]
Return
Type declaration
(container: HTMLElement, ...args: Arguments): Return
query methods have a common call signature. Only the return type differs.
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns Return
WithSuggest
WithSuggest: { suggest?: boolean }
Type declaration
Optional suggest?: boolean
Functions
buildQueries
buildQueries<Arguments>(queryAllBy: queryHelpers.GetAllBy<Arguments>, getMultipleError: queryHelpers.GetErrorFunction<Arguments>, getMissingError: queryHelpers.GetErrorFunction<Arguments>): queryHelpers.BuiltQueryMethods<Arguments>
Type Parameters
Arguments extends any[]
Parameters
queryAllBy: queryHelpers.GetAllBy<Arguments>
getMultipleError: queryHelpers.GetErrorFunction<Arguments>
getMissingError: queryHelpers.GetErrorFunction<Arguments>
Returns queryHelpers.BuiltQueryMethods<Arguments>
getElementError
getElementError(message: null | string, container: HTMLElement): Error
Parameters
message: null | string
container: HTMLElement
Returns Error
queryAllByAttribute
queryAllByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
queryByAttribute
queryByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
