@testing-library/dom: queries
Module: faims3 / gui/fields/utils
Namespace queries
Index
Interfaces
ByRoleOptions
Type aliases
AllByBoundAttribute
AllByRole
AllByText
FindAllByBoundAttribute
FindAllByRole
FindAllByText
FindByBoundAttribute
FindByRole
FindByText
GetByBoundAttribute
GetByRole
GetByText
QueryByBoundAttribute
QueryByRole
QueryByText
Functions
findAllByAltText
findAllByDisplayValue
findAllByLabelText
findAllByPlaceholderText
findAllByRole
findAllByTestId
findAllByText
findAllByTitle
findByAltText
findByDisplayValue
findByLabelText
findByPlaceholderText
findByRole
findByTestId
findByText
findByTitle
getAllByAltText
getAllByDisplayValue
getAllByLabelText
getAllByPlaceholderText
getAllByRole
getAllByTestId
getAllByText
getAllByTitle
getByAltText
getByDisplayValue
getByLabelText
getByPlaceholderText
getByRole
getByTestId
getByText
getByTitle
queryAllByAltText
queryAllByDisplayValue
queryAllByLabelText
queryAllByPlaceholderText
queryAllByRole
queryAllByTestId
queryAllByText
queryAllByTitle
queryByAltText
queryByDisplayValue
queryByLabelText
queryByPlaceholderText
queryByRole
queryByTestId
queryByText
queryByTitle
Type aliases
AllByBoundAttribute
AllByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
AllByRole
AllByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
AllByText
AllByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
FindAllByBoundAttribute
FindAllByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindAllByRole
FindAllByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindAllByText
FindAllByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindByBoundAttribute
FindByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
FindByRole
FindByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
FindByText
FindByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
GetByBoundAttribute
GetByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
GetByRole
GetByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement
GetByText
GetByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
QueryByBoundAttribute
QueryByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryByRole
QueryByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement | null
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement | null
QueryByText
QueryByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement | null
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement | null
Functions
Const findAllByAltText
findAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByDisplayValue
findAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByLabelText
findAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByPlaceholderText
findAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByRole
findAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByTestId
findAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByText
findAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByTitle
findAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findByAltText
findByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByDisplayValue
findByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByLabelText
findByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByPlaceholderText
findByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByRole
findByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByTestId
findByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByText
findByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByTitle
findByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const getAllByAltText
getAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByDisplayValue
getAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByLabelText
getAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const getAllByPlaceholderText
getAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByRole
getAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
Const getAllByTestId
getAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByText
getAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const getAllByTitle
getAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getByAltText
getByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByDisplayValue
getByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByLabelText
getByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
Const getByPlaceholderText
getByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByRole
getByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement
Const getByTestId
getByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByText
getByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
Const getByTitle
getByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const queryAllByAltText
queryAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByDisplayValue
queryAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByLabelText
queryAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const queryAllByPlaceholderText
queryAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByRole
queryAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
Const queryAllByTestId
queryAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByText
queryAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const queryAllByTitle
queryAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryByAltText
queryByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByDisplayValue
queryByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByLabelText
queryByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns null | HTMLElement
Const queryByPlaceholderText
queryByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByRole
queryByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): null | HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns null | HTMLElement
Const queryByTestId
queryByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByText
queryByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns null | HTMLElement
Const queryByTitle
queryByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
