pretty-format: prettyFormat
Module: faims3 / gui/fields/utils
Namespace prettyFormat
Index
Type aliases
Colors
Config
NewPlugin
OldPlugin
Options
OptionsReceived
Plugin
Plugins
Refs
Theme
Variables
plugins
Type aliases
Colors
Colors: PrettyFormat.Colors
Config
Config: PrettyFormat.Config
NewPlugin
NewPlugin: PrettyFormat.NewPlugin
OldPlugin
OldPlugin: PrettyFormat.OldPlugin
Options
Options: PrettyFormat.Options
OptionsReceived
OptionsReceived: PrettyFormat.OptionsReceived
Plugin
Plugin: PrettyFormat.Plugin
Plugins
Plugins: PrettyFormat.Plugins
Refs
Refs: PrettyFormat.Refs
Theme
Theme: PrettyFormat.Theme
Variables
plugins
plugins: { AsymmetricMatcher: PrettyFormat.NewPlugin; ConvertAnsi: PrettyFormat.NewPlugin; DOMCollection: PrettyFormat.NewPlugin; DOMElement: PrettyFormat.NewPlugin; Immutable: PrettyFormat.NewPlugin; ReactElement: PrettyFormat.NewPlugin; ReactTestComponent: PrettyFormat.NewPlugin }
Type declaration
AsymmetricMatcher: PrettyFormat.NewPlugin
ConvertAnsi: PrettyFormat.NewPlugin
DOMCollection: PrettyFormat.NewPlugin
DOMElement: PrettyFormat.NewPlugin
Immutable: PrettyFormat.NewPlugin
ReactElement: PrettyFormat.NewPlugin
ReactTestComponent: PrettyFormat.NewPlugin
