pretty-format: prettyFormat
Module: @faims-project/faims3 / gui/fields/utils
Namespace prettyFormat
Index
References
default
Interfaces
PrettyFormatOptions
Type Aliases
Colors
CompareKeys
Config
NewPlugin
OldPlugin
Options
OptionsReceived
Plugin
Plugins
Printer
Refs
Theme
Variables
DEFAULT_OPTIONS
plugins
Functions
format
References
default
Renames and re-exports format
Type Aliases
Colors
Colors: { comment: { close: string; open: string }; content: { close: string; open: string }; prop: { close: string; open: string }; tag: { close: string; open: string }; value: { close: string; open: string } }
Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
This source code is licensed under the MIT license found in the LICENSE file in the root directory of this source tree.
Type declaration
comment: { close: string; open: string }
close: string
open: string
content: { close: string; open: string }
close: string
open: string
prop: { close: string; open: string }
close: string
open: string
tag: { close: string; open: string }
close: string
open: string
value: { close: string; open: string }
close: string
open: string
CompareKeys
CompareKeys: ((a: string, b: string) => number) | undefined
Config
Config: { callToJSON: boolean; colors: Colors; compareKeys: CompareKeys; escapeRegex: boolean; escapeString: boolean; indent: string; maxDepth: number; min: boolean; plugins: Plugins; printBasicPrototype: boolean; printFunctionName: boolean; spacingInner: string; spacingOuter: string }
Type declaration
callToJSON: boolean
colors: Colors
compareKeys: CompareKeys
escapeRegex: boolean
escapeString: boolean
indent: string
maxDepth: number
min: boolean
plugins: Plugins
printBasicPrototype: boolean
printFunctionName: boolean
spacingInner: string
spacingOuter: string
NewPlugin
NewPlugin: { test: Test; serialize: any }
Type declaration
test: Test
serialize:function
serialize(val: any, config: prettyFormat.Config, indentation: string, depth: number, refs: Refs, printer: Printer): string
Parameters
val: any
config: prettyFormat.Config
indentation: string
depth: number
refs: Refs
printer: Printer
Returns string
OldPlugin
OldPlugin: { test: Test; print: any }
Type declaration
test: Test
print:function
print(val: unknown, print: Print, indent: Indent, options: PluginOptions, colors: Colors): string
Parameters
val: unknown
print: Print
indent: Indent
options: PluginOptions
colors: Colors
Returns string
Options
Options: { callToJSON: boolean; compareKeys: CompareKeys; escapeRegex: boolean; escapeString: boolean; highlight: boolean; indent: number; maxDepth: number; min: boolean; plugins: Plugins; printBasicPrototype: boolean; printFunctionName: boolean; theme: Theme }
Type declaration
callToJSON: boolean
compareKeys: CompareKeys
escapeRegex: boolean
escapeString: boolean
highlight: boolean
indent: number
maxDepth: number
min: boolean
plugins: Plugins
printBasicPrototype: boolean
printFunctionName: boolean
theme: Theme
OptionsReceived
OptionsReceived: PrettyFormatOptions
Plugin
Plugin: NewPlugin | OldPlugin
Plugins
Plugins: Plugin[]
Printer
Printer: ((val: unknown, config: prettyFormat.Config, indentation: string, depth: number, refs: Refs, hasCalledToJSON?: boolean) => string)
Type declaration
(val: unknown, config: prettyFormat.Config, indentation: string, depth: number, refs: Refs, hasCalledToJSON?: boolean): string
Parameters
val: unknown
config: prettyFormat.Config
indentation: string
depth: number
refs: Refs
Optional hasCalledToJSON: boolean
Returns string
Refs
Refs: unknown[]
Theme
Theme: { comment: string; content: string; prop: string; tag: string; value: string }
Type declaration
comment: string
content: string
prop: string
tag: string
value: string
Variables
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: Options
Const plugins
plugins: { AsymmetricMatcher: NewPlugin; ConvertAnsi: NewPlugin; DOMCollection: NewPlugin; DOMElement: NewPlugin; Immutable: NewPlugin; ReactElement: NewPlugin; ReactTestComponent: NewPlugin }
Type declaration
AsymmetricMatcher: NewPlugin
ConvertAnsi: NewPlugin
DOMCollection: NewPlugin
DOMElement: NewPlugin
Immutable: NewPlugin
ReactElement: NewPlugin
ReactTestComponent: NewPlugin
Functions
format
format(val: unknown, options?: PrettyFormatOptions): string
Returns a presentation string of your val object
Parameters
val: unknown
any potential JavaScript object
Optional options: PrettyFormatOptions
Custom settings
Returns string
