faims3: gui/fields/utils
Module gui/fields/utils
Index
Namespaces
prettyFormat
queries
queryHelpers
Interfaces
ByRoleOptions
Config
ConfigFn
DefaultNormalizerOptions
MatcherOptions
NormalizerOptions
Queries
QueryOptions
RenderOptions
SelectorMatcherOptions
Suggestion
waitForOptions
Type aliases
AllByAttribute
AllByBoundAttribute
AllByRole
AllByText
BoundFunction
BoundFunctions
BuiltQueryMethods
ByRoleMatcher
CreateFunction
CreateObject
EventType
FindAllBy
FindAllByBoundAttribute
FindAllByRole
FindAllByText
FindBy
FindByBoundAttribute
FindByRole
FindByText
FireFunction
FireObject
GetAllBy
GetBy
GetByBoundAttribute
GetByRole
GetByText
Match
Matcher
MatcherFunction
Method
NormalizerFn
Nullish
Query
QueryArgs
QueryBy
QueryByAttribute
QueryByBoundAttribute
QueryByRole
QueryByText
QueryMethod
RenderResult
Screen
Variant
Variables
createEvent
fireEvent
screen
Functions
act
buildQueries
cleanup
computeHeadingLevel
configure
findAllByAltText
findAllByDisplayValue
findAllByLabelText
findAllByPlaceholderText
findAllByRole
findAllByTestId
findAllByText
findAllByTitle
findByAltText
findByDisplayValue
findByLabelText
findByPlaceholderText
findByRole
findByTestId
findByText
findByTitle
getAllByAltText
getAllByDisplayValue
getAllByLabelText
getAllByPlaceholderText
getAllByRole
getAllByTestId
getAllByText
getAllByTitle
getByAltText
getByDisplayValue
getByLabelText
getByPlaceholderText
getByRole
getByTestId
getByText
getByTitle
getConfig
getDefaultNormalizer
getElementError
getNodeText
getQueriesForElement
getRoles
getSuggestedQuery
isInaccessible
logDOM
logRoles
prettyDOM
prettyFormat
queryAllByAltText
queryAllByAttribute
queryAllByDisplayValue
queryAllByLabelText
queryAllByPlaceholderText
queryAllByRole
queryAllByTestId
queryAllByText
queryAllByTitle
queryByAltText
queryByAttribute
queryByDisplayValue
queryByLabelText
queryByPlaceholderText
queryByRole
queryByTestId
queryByText
queryByTitle
render
wait
waitFor
waitForDomChange
waitForElement
waitForElementToBeRemoved
within
Type aliases
AllByAttribute
AllByAttribute: (attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[]
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
AllByBoundAttribute
AllByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
AllByRole
AllByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
AllByText
AllByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement[]
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
BoundFunction
BoundFunction<T>: T extends (attribute: string, element: HTMLElement, text: infer P, options: infer Q) => infer R ? (text: P, options?: Q) => R : T extends (a1: any, text: infer P, options: infer Q, waitForElementOptions: infer W) => infer R ? (text: P, options?: Q, waitForElementOptions?: W) => R : T extends (a1: any, text: infer P, options: infer Q) => infer R ? (text: P, options?: Q) => R : never
Type parameters
T
BoundFunctions
BoundFunctions<T>: { [ P in keyof T]: BoundFunction<T[P]> }
Type parameters
T
BuiltQueryMethods
BuiltQueryMethods<Arguments>: [QueryBy<Arguments>, GetAllBy<Arguments>, GetBy<Arguments>, FindAllBy<Arguments>, FindBy<Arguments>]
Type parameters
Arguments: any[]
ByRoleMatcher
ByRoleMatcher: ARIARole | MatcherFunction | {}
CreateFunction
CreateFunction: (eventName: string, node: Document | Element | Window | Node, init?: {}, options?: { EventType?: string; defaultInit?: {} }) => Event
Type declaration
(eventName: string, node: Document | Element | Window | Node, init?: {}, options?: { EventType?: string; defaultInit?: {} }): Event
Parameters
eventName: string
node: Document | Element | Window | Node
Optional init: {}
Optional options: { EventType?: string; defaultInit?: {} }
Optional EventType?: string
Optional defaultInit?: {}
Returns Event
CreateObject
CreateObject: { [ K in EventType]: (element: Document | Element | Window | Node, options?: {}) => Event }
EventType
EventType: "copy" | "cut" | "paste" | "compositionEnd" | "compositionStart" | "compositionUpdate" | "keyDown" | "keyPress" | "keyUp" | "focus" | "blur" | "focusIn" | "focusOut" | "change" | "input" | "invalid" | "submit" | "reset" | "click" | "contextMenu" | "dblClick" | "drag" | "dragEnd" | "dragEnter" | "dragExit" | "dragLeave" | "dragOver" | "dragStart" | "drop" | "mouseDown" | "mouseEnter" | "mouseLeave" | "mouseMove" | "mouseOut" | "mouseOver" | "mouseUp" | "popState" | "select" | "touchCancel" | "touchEnd" | "touchMove" | "touchStart" | "scroll" | "wheel" | "abort" | "canPlay" | "canPlayThrough" | "durationChange" | "emptied" | "encrypted" | "ended" | "loadedData" | "loadedMetadata" | "loadStart" | "pause" | "play" | "playing" | "progress" | "rateChange" | "seeked" | "seeking" | "stalled" | "suspend" | "timeUpdate" | "volumeChange" | "waiting" | "load" | "error" | "animationStart" | "animationEnd" | "animationIteration" | "transitionEnd" | "doubleClick" | "pointerOver" | "pointerEnter" | "pointerDown" | "pointerMove" | "pointerUp" | "pointerCancel" | "pointerOut" | "pointerLeave" | "gotPointerCapture" | "lostPointerCapture"
FindAllBy
FindAllBy<Arguments>: QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement[]>>
Type parameters
Arguments: any[]
FindAllByBoundAttribute
FindAllByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindAllByRole
FindAllByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindAllByText
FindAllByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement[]>
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
FindBy
FindBy<Arguments>: QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement>>
Type parameters
Arguments: any[]
FindByBoundAttribute
FindByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
FindByRole
FindByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
FindByText
FindByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<HTMLElement>
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
FireFunction
FireFunction: (element: Document | Element | Window | Node, event: Event) => boolean
Type declaration
(element: Document | Element | Window | Node, event: Event): boolean
Parameters
element: Document | Element | Window | Node
event: Event
Returns boolean
FireObject
FireObject: { [ K in EventType]: (element: Document | Element | Window | Node, options?: {}) => boolean }
GetAllBy
GetAllBy<Arguments>: QueryMethod<Arguments, HTMLElement[]>
Type parameters
Arguments: any[]
GetBy
GetBy<Arguments>: QueryMethod<Arguments, HTMLElement>
Type parameters
Arguments: any[]
GetByBoundAttribute
GetByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
GetByRole
GetByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement
GetByText
GetByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
Match
Match: (textToMatch: string, node: HTMLElement | null, matcher: Matcher, options?: MatcherOptions) => boolean
Type declaration
(textToMatch: string, node: HTMLElement | null, matcher: Matcher, options?: MatcherOptions): boolean
Parameters
textToMatch: string
node: HTMLElement | null
matcher: Matcher
Optional options: MatcherOptions
Returns boolean
Matcher
Matcher: MatcherFunction | RegExp | string | number
MatcherFunction
MatcherFunction: (content: string, element: Nullish<Element>) => boolean
Type declaration
(content: string, element: Nullish<Element>): boolean
Parameters
content: string
element: Nullish<Element>
Returns boolean
Method
Method: "Role" | "role" | "LabelText" | "labeltext" | "PlaceholderText" | "placeholdertext" | "Text" | "text" | "DisplayValue" | "displayvalue" | "AltText" | "alttext" | "Title" | "title" | "TestId" | "testid"
NormalizerFn
NormalizerFn: (text: string) => string
Type declaration
(text: string): string
Parameters
text: string
Returns string
Nullish
Nullish<T>: T | null | undefined
Type parameters
T
Query
Query: (container: HTMLElement, ...args: any[]) => Error | Promise<HTMLElement[]> | Promise<HTMLElement> | HTMLElement[] | HTMLElement | null
Type declaration
(container: HTMLElement, ...args: any[]): Error | Promise<HTMLElement[]> | Promise<HTMLElement> | HTMLElement[] | HTMLElement | null
Parameters
container: HTMLElement
Rest ...args: any[]
Returns Error | Promise<HTMLElement[]> | Promise<HTMLElement> | HTMLElement[] | HTMLElement | null
QueryArgs
QueryArgs: [string, QueryOptions?]
QueryBy
QueryBy<Arguments>: QueryMethod<Arguments, HTMLElement | null>
Type parameters
Arguments: any[]
QueryByAttribute
QueryByAttribute: (attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryByBoundAttribute
QueryByBoundAttribute: (container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryByRole
QueryByRole: (container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement | null
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement | null
QueryByText
QueryByText: (container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions) => HTMLElement | null
Type declaration
(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement | null
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement | null
QueryMethod
QueryMethod<Arguments, Return>: (container: HTMLElement, ...args: Arguments) => Return
Type parameters
Arguments: any[]
Return
Type declaration
(container: HTMLElement, ...args: Arguments): Return
query methods have a common call signature. Only the return type differs.
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns Return
RenderResult
RenderResult<Q, Container>: { baseElement: Element; container: Container; asFragment: any; debug: any; rerender: any; unmount: any } & { [ P in keyof Q]: BoundFunction<Q[P]> }
Type parameters
Q: Queries = typeof queries
Container: Element | DocumentFragment = HTMLElement
Screen
Screen<Q>: BoundFunctions<Q> & { debug: any; logTestingPlaygroundURL: any }
Type parameters
Q: Queries = typeof queries
Variant
Variant: "get" | "getAll" | "query" | "queryAll" | "find" | "findAll"
Variables
createEvent
createEvent: CreateObject & CreateFunction
fireEvent
fireEvent: FireFunction & FireObject
screen
screen: Screen
Functions
Const act
act(callback: () => Promise<void>): Promise<undefined>
act(callback: () => VoidOrUndefinedOnly): void
Simply calls ReactDOMTestUtils.act(cb) If that's not available (older version of react) then it simply calls the given callback immediately
Parameters
callback: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<undefined>
Simply calls ReactDOMTestUtils.act(cb) If that's not available (older version of react) then it simply calls the given callback immediately
Parameters
callback: () => VoidOrUndefinedOnly
(): VoidOrUndefinedOnly
Returns VoidOrUndefinedOnly
Returns void
buildQueries
buildQueries<Arguments>(queryByAll: GetAllBy<Arguments>, getMultipleError: (container: HTMLElement, ...args: Arguments) => string, getMissingError: (container: HTMLElement, ...args: Arguments) => string): BuiltQueryMethods<Arguments>
Type parameters
Arguments: any[]
Parameters
queryByAll: GetAllBy<Arguments>
getMultipleError: (container: HTMLElement, ...args: Arguments) => string
(container: HTMLElement, ...args: Arguments): string
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns string
getMissingError: (container: HTMLElement, ...args: Arguments) => string
(container: HTMLElement, ...args: Arguments): string
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns string
Returns BuiltQueryMethods<Arguments>
cleanup
cleanup(): void
Unmounts React trees that were mounted with render.
Returns void
computeHeadingLevel
computeHeadingLevel(element: Element): number | undefined
Parameters
element: Element
Returns number | undefined
configure
configure(configDelta: Partial<Config> | ConfigFn): void
Parameters
configDelta: Partial<Config> | ConfigFn
Returns void
Const findAllByAltText
findAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByDisplayValue
findAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByLabelText
findAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByPlaceholderText
findAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByRole
findAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByTestId
findAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByText
findAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findAllByTitle
findAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement[]>
Const findByAltText
findByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByDisplayValue
findByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByLabelText
findByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByPlaceholderText
findByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByRole
findByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByTestId
findByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByText
findByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const findByTitle
findByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<HTMLElement>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<HTMLElement>
Const getAllByAltText
getAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByDisplayValue
getAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByLabelText
getAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const getAllByPlaceholderText
getAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByRole
getAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
Const getAllByTestId
getAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getAllByText
getAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const getAllByTitle
getAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const getByAltText
getByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByDisplayValue
getByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByLabelText
getByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
Const getByPlaceholderText
getByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByRole
getByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement
Const getByTestId
getByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
Const getByText
getByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement
Const getByTitle
getByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement
getConfig
getConfig(): Config
Returns Config
getDefaultNormalizer
getDefaultNormalizer(options?: DefaultNormalizerOptions): NormalizerFn
Parameters
Optional options: DefaultNormalizerOptions
Returns NormalizerFn
getElementError
getElementError(message: string, container: HTMLElement): Error
Parameters
message: string
container: HTMLElement
Returns Error
getNodeText
getNodeText(node: HTMLElement): string
Parameters
node: HTMLElement
Returns string
getQueriesForElement
getQueriesForElement<T>(element: HTMLElement, queriesToBind?: T): BoundFunctions<T>
Type parameters
T: Queries = queries
Parameters
element: HTMLElement
Optional queriesToBind: T
Returns BoundFunctions<T>
getRoles
getRoles(container: HTMLElement): {}
Parameters
container: HTMLElement
Returns {}
[index: string]: HTMLElement[]
getSuggestedQuery
getSuggestedQuery(element: HTMLElement, variant?: Variant, method?: Method): Suggestion | undefined
Parameters
element: HTMLElement
Optional variant: Variant
Optional method: Method
Returns Suggestion | undefined
isInaccessible
isInaccessible(element: Element): boolean
https://testing-library.com/docs/dom-testing-library/api-helpers#isinaccessible
Parameters
element: Element
Returns boolean
logDOM
logDOM(dom?: Element | HTMLDocument, maxLength?: number, options?: OptionsReceived): void
Parameters
Optional dom: Element | HTMLDocument
Optional maxLength: number
Optional options: OptionsReceived
Returns void
logRoles
logRoles(container: HTMLElement): string
Parameters
container: HTMLElement
Returns string
prettyDOM
prettyDOM(dom?: Element | HTMLDocument, maxLength?: number, options?: OptionsReceived): string | false
Parameters
Optional dom: Element | HTMLDocument
Optional maxLength: number
Optional options: OptionsReceived
Returns string | false
prettyFormat
Const queryAllByAltText
queryAllByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByAttribute
queryAllByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByDisplayValue
queryAllByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByLabelText
queryAllByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const queryAllByPlaceholderText
queryAllByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByRole
queryAllByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): HTMLElement[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns HTMLElement[]
Const queryAllByTestId
queryAllByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryAllByText
queryAllByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns HTMLElement[]
Const queryAllByTitle
queryAllByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
Const queryByAltText
queryByAltText(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByAttribute
queryByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByDisplayValue
queryByDisplayValue(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByLabelText
queryByLabelText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns null | HTMLElement
Const queryByPlaceholderText
queryByPlaceholderText(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByRole
queryByRole(container: HTMLElement, role: ByRoleMatcher, options?: ByRoleOptions): null | HTMLElement
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: ByRoleOptions
Returns null | HTMLElement
Const queryByTestId
queryByTestId(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const queryByText
queryByText(container: HTMLElement, id: Matcher, options?: SelectorMatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: SelectorMatcherOptions
Returns null | HTMLElement
Const queryByTitle
queryByTitle(container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
Const render
render(ui: ReactElement<any, string | JSXElementConstructor<any>>, formikOpts: Omit<Props, "children">, options?: Omit<RenderOptions<queries, HTMLElement>, "wrapper">): RenderResult<queries, HTMLElement>
Parameters
ui: ReactElement<any, string | JSXElementConstructor<any>>
formikOpts: Omit<Props, "children">
Optional options: Omit<RenderOptions<queries, HTMLElement>, "wrapper">
Returns RenderResult<queries, HTMLElement>
wait
wait(callback?: () => void, options?: { interval?: number; timeout?: number }): Promise<void>
deprecated
wait has been deprecated and replaced by waitFor instead. In most cases you should be able to find/replace wait with waitFor. Learn more: https://testing-library.com/docs/dom-testing-library/api-async#waitfor.
Parameters
Optional callback: () => void
(): void
Returns void
Optional options: { interval?: number; timeout?: number }
Optional interval?: number
Optional timeout?: number
Returns Promise<void>
waitFor
waitFor<T>(callback: () => T | Promise<T>, options?: waitForOptions): Promise<T>
Type parameters
T
Parameters
callback: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Optional options: waitForOptions
Returns Promise<T>
waitForDomChange
waitForDomChange(options?: waitForOptions): Promise<any>
deprecated
waitForDomChange has been deprecated. Use waitFor instead: https://testing-library.com/docs/dom-testing-library/api-async#waitfor.
Parameters
Optional options: waitForOptions
Returns Promise<any>
waitForElement
waitForElement<T>(callback: () => T, options?: waitForOptions): Promise<T>
deprecated
waitForElement has been deprecated. Use a find* query (preferred: https://testing-library.com/docs/dom-testing-library/api-queries#findby) or use waitFor instead: https://testing-library.com/docs/dom-testing-library/api-async#waitfor
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Optional options: waitForOptions
Returns Promise<T>
waitForElementToBeRemoved
waitForElementToBeRemoved<T>(callback: T | (() => T), options?: waitForOptions): Promise<void>
Type parameters
T
Parameters
callback: T | (() => T)
Optional options: waitForOptions
Returns Promise<void>
Const within
within<T>(element: HTMLElement, queriesToBind?: T): BoundFunctions<T>
Type parameters
T: Queries = queries
Parameters
element: HTMLElement
Optional queriesToBind: T
Returns BoundFunctions<T>
