@faims-project/faims3: gui/fields/utils
Module gui/fields/utils
Index
Namespaces
prettyFormat
queries
queryHelpers
Interfaces
ByRoleOptions
Config
ConfigFn
DefaultNormalizerOptions
MatcherOptions
NormalizerOptions
PrettyDOMOptions
Queries
QueryOptions
RenderOptions
SelectorMatcherOptions
Suggestion
waitForOptions
Type Aliases
AllByAttribute
AllByBoundAttribute
AllByRole
AllByText
BoundFunction
BoundFunctions
BuiltQueryMethods
ByRoleMatcher
CreateFunction
CreateObject
EventType
FindAllBy
FindAllByBoundAttribute
FindAllByRole
FindAllByText
FindBy
FindByBoundAttribute
FindByRole
FindByText
FireFunction
FireObject
GetAllBy
GetBy
GetByBoundAttribute
GetByRole
GetByText
GetErrorFunction
Match
Matcher
MatcherFunction
Method
NormalizerFn
Query
QueryArgs
QueryBy
QueryByAttribute
QueryByBoundAttribute
QueryByRole
QueryByText
QueryMethod
RenderResult
Screen
Variant
WithSuggest
Variables
createEvent
fireEvent
screen
Functions
act
buildQueries
cleanup
computeHeadingLevel
configure
findAllByAltText
findAllByDisplayValue
findAllByLabelText
findAllByPlaceholderText
findAllByRole
findAllByTestId
findAllByText
findAllByTitle
findByAltText
findByDisplayValue
findByLabelText
findByPlaceholderText
findByRole
findByTestId
findByText
findByTitle
getAllByAltText
getAllByDisplayValue
getAllByLabelText
getAllByPlaceholderText
getAllByRole
getAllByTestId
getAllByText
getAllByTitle
getByAltText
getByDisplayValue
getByLabelText
getByPlaceholderText
getByRole
getByTestId
getByText
getByTitle
getConfig
getDefaultNormalizer
getElementError
getNodeText
getQueriesForElement
getRoles
getSuggestedQuery
isInaccessible
logDOM
logRoles
prettyDOM
queryAllByAltText
queryAllByAttribute
queryAllByDisplayValue
queryAllByLabelText
queryAllByPlaceholderText
queryAllByRole
queryAllByTestId
queryAllByText
queryAllByTitle
queryByAltText
queryByAttribute
queryByDisplayValue
queryByLabelText
queryByPlaceholderText
queryByRole
queryByTestId
queryByText
queryByTitle
render
waitFor
waitForElementToBeRemoved
within
Type Aliases
AllByAttribute
AllByAttribute: ((attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement[])
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
AllByBoundAttribute
AllByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T[]
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T[]
AllByRole
AllByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T[]
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T[]
AllByText
AllByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T[])
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T[]
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T[]
BoundFunction
BoundFunction<T>: T extends ((container: HTMLElement, ...args: infer P) => infer R) ? ((...args: P) => R) : never
Type Parameters
T
BoundFunctions
BoundFunctions<Q>: Q extends typeof queries ? { findAllByAltText: any; findAllByDisplayValue: any; findAllByLabelText: any; findAllByPlaceholderText: any; findAllByRole: any; findAllByTestId: any; findAllByText: any; findAllByTitle: any; findByAltText: any; findByDisplayValue: any; findByLabelText: any; findByPlaceholderText: any; findByRole: any; findByTestId: any; findByText: any; findByTitle: any; getAllByAltText: any; getAllByDisplayValue: any; getAllByLabelText: any; getAllByPlaceholderText: any; getAllByRole: any; getAllByTestId: any; getAllByText: any; getAllByTitle: any; getByAltText: any; getByDisplayValue: any; getByLabelText: any; getByPlaceholderText: any; getByRole: any; getByTestId: any; getByText: any; getByTitle: any; queryAllByAltText: any; queryAllByDisplayValue: any; queryAllByLabelText: any; queryAllByPlaceholderText: any; queryAllByRole: any; queryAllByTestId: any; queryAllByText: any; queryAllByTitle: any; queryByAltText: any; queryByDisplayValue: any; queryByLabelText: any; queryByPlaceholderText: any; queryByRole: any; queryByTestId: any; queryByText: any; queryByTitle: any } & { [ P in keyof Q]: BoundFunction<Q[P]> } : { [ P in keyof Q]: BoundFunction<Q[P]> }
Type Parameters
Q
BuiltQueryMethods
BuiltQueryMethods<Arguments>: [queryHelpers.QueryBy<Arguments>, queryHelpers.GetAllBy<Arguments>, queryHelpers.GetBy<Arguments>, queryHelpers.FindAllBy<Arguments>, queryHelpers.FindBy<Arguments>]
Type Parameters
Arguments extends any[]
ByRoleMatcher
ByRoleMatcher: ARIARole | MatcherFunction | {}
CreateFunction
CreateFunction: ((eventName: string, node: Document | Element | Window | Node, init?: {}, options?: { EventType?: string; defaultInit?: {} }) => Event)
Type declaration
(eventName: string, node: Document | Element | Window | Node, init?: {}, options?: { EventType?: string; defaultInit?: {} }): Event
Parameters
eventName: string
node: Document | Element | Window | Node
Optional init: {}
Optional options: { EventType?: string; defaultInit?: {} }
Optional EventType?: string
Optional defaultInit?: {}
Returns Event
CreateObject
CreateObject: { [ K in EventType]: ((element: Document | Element | Window | Node, options?: {}) => Event) }
EventType
EventType: "copy" | "cut" | "paste" | "compositionEnd" | "compositionStart" | "compositionUpdate" | "keyDown" | "keyPress" | "keyUp" | "focus" | "blur" | "focusIn" | "focusOut" | "change" | "input" | "invalid" | "submit" | "reset" | "click" | "contextMenu" | "dblClick" | "drag" | "dragEnd" | "dragEnter" | "dragExit" | "dragLeave" | "dragOver" | "dragStart" | "drop" | "mouseDown" | "mouseEnter" | "mouseLeave" | "mouseMove" | "mouseOut" | "mouseOver" | "mouseUp" | "popState" | "select" | "touchCancel" | "touchEnd" | "touchMove" | "touchStart" | "resize" | "scroll" | "wheel" | "abort" | "canPlay" | "canPlayThrough" | "durationChange" | "emptied" | "encrypted" | "ended" | "loadedData" | "loadedMetadata" | "loadStart" | "pause" | "play" | "playing" | "progress" | "rateChange" | "seeked" | "seeking" | "stalled" | "suspend" | "timeUpdate" | "volumeChange" | "waiting" | "load" | "error" | "animationStart" | "animationEnd" | "animationIteration" | "transitionCancel" | "transitionEnd" | "transitionRun" | "transitionStart" | "doubleClick" | "pointerOver" | "pointerEnter" | "pointerDown" | "pointerMove" | "pointerUp" | "pointerCancel" | "pointerOut" | "pointerLeave" | "gotPointerCapture" | "lostPointerCapture"
FindAllBy
FindAllBy<Arguments>: queryHelpers.QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement[]>>
Type Parameters
Arguments extends any[]
FindAllByBoundAttribute
FindAllByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindAllByRole
FindAllByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindAllByText
FindAllByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T[]>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<T[]>
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T[]>
FindBy
FindBy<Arguments>: queryHelpers.QueryMethod<[Arguments[0], Arguments[1]?, waitForOptions?], Promise<HTMLElement>>
Type Parameters
Arguments extends any[]
FindByBoundAttribute
FindByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
FindByRole
FindByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
FindByText
FindByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions) => Promise<T>)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions): Promise<T>
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Optional waitForElementOptions: waitForOptions
Returns Promise<T>
FireFunction
FireFunction: ((element: Document | Element | Window | Node, event: Event) => boolean)
Type declaration
(element: Document | Element | Window | Node, event: Event): boolean
Parameters
element: Document | Element | Window | Node
event: Event
Returns boolean
FireObject
FireObject: { [ K in EventType]: ((element: Document | Element | Window | Node, options?: {}) => boolean) }
GetAllBy
GetAllBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement[]>
Type Parameters
Arguments extends any[]
GetBy
GetBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement>
Type Parameters
Arguments extends any[]
GetByBoundAttribute
GetByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T
GetByRole
GetByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T
GetByText
GetByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T
GetErrorFunction
GetErrorFunction<Arguments>: ((c: Element | null, ...args: Arguments) => string)
Type Parameters
Arguments extends any[] = [string]
Type declaration
(c: Element | null, ...args: Arguments): string
Parameters
c: Element | null
Rest ...args: Arguments
Returns string
Match
Match: ((textToMatch: string, node: HTMLElement | null, matcher: Matcher, options?: MatcherOptions) => boolean)
Type declaration
(textToMatch: string, node: HTMLElement | null, matcher: Matcher, options?: MatcherOptions): boolean
Parameters
textToMatch: string
node: HTMLElement | null
matcher: Matcher
Optional options: MatcherOptions
Returns boolean
Matcher
Matcher: MatcherFunction | RegExp | number | string
MatcherFunction
MatcherFunction: ((content: string, element: Element | null) => boolean)
Type declaration
(content: string, element: Element | null): boolean
Parameters
content: string
element: Element | null
Returns boolean
Method
Method: "AltText" | "alttext" | "DisplayValue" | "displayvalue" | "LabelText" | "labeltext" | "PlaceholderText" | "placeholdertext" | "Role" | "role" | "TestId" | "testid" | "Text" | "text" | "Title" | "title"
NormalizerFn
NormalizerFn: ((text: string) => string)
Type declaration
(text: string): string
Parameters
text: string
Returns string
Query
Query: ((container: HTMLElement, ...args: any[]) => Error | HTMLElement | HTMLElement[] | Promise<HTMLElement[]> | Promise<HTMLElement> | null)
Type declaration
(container: HTMLElement, ...args: any[]): Error | HTMLElement | HTMLElement[] | Promise<HTMLElement[]> | Promise<HTMLElement> | null
Parameters
container: HTMLElement
Rest ...args: any[]
Returns Error | HTMLElement | HTMLElement[] | Promise<HTMLElement[]> | Promise<HTMLElement> | null
QueryArgs
QueryArgs: [string, QueryOptions?]
QueryBy
QueryBy<Arguments>: queryHelpers.QueryMethod<Arguments, HTMLElement | null>
Type Parameters
Arguments extends any[]
QueryByAttribute
QueryByAttribute: ((attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions) => HTMLElement | null)
Type declaration
(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement | null
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement | null
QueryByBoundAttribute
QueryByBoundAttribute<T>: ((container: HTMLElement, id: Matcher, options?: MatcherOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: MatcherOptions): T | null
Parameters
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns T | null
QueryByRole
QueryByRole<T>: ((container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions): T | null
Parameters
container: HTMLElement
role: ByRoleMatcher
Optional options: queries.ByRoleOptions
Returns T | null
QueryByText
QueryByText<T>: ((container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions) => T | null)
Type Parameters
T extends HTMLElement = HTMLElement
Type declaration
(container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions): T | null
Parameters
container: HTMLElement
id: Matcher
Optional options: queryHelpers.SelectorMatcherOptions
Returns T | null
QueryMethod
QueryMethod<Arguments, Return>: ((container: HTMLElement, ...args: Arguments) => Return)
Type Parameters
Arguments extends any[]
Return
Type declaration
(container: HTMLElement, ...args: Arguments): Return
query methods have a common call signature. Only the return type differs.
Parameters
container: HTMLElement
Rest ...args: Arguments
Returns Return
RenderResult
RenderResult<Q, Container, BaseElement>: { baseElement: BaseElement; container: Container; asFragment: any; debug: any; rerender: any; unmount: any } & { [ P in keyof Q]: BoundFunction<Q[P]> }
Type Parameters
Q extends Queries = typeof queries
Container extends Element | DocumentFragment = HTMLElement
BaseElement extends Element | DocumentFragment = Container
Screen
Screen<Q>: BoundFunctions<Q> & { debug: any; logTestingPlaygroundURL: any }
Type Parameters
Q extends Queries = typeof queries
Variant
Variant: "find" | "findAll" | "get" | "getAll" | "query" | "queryAll"
WithSuggest
WithSuggest: { suggest?: boolean }
Type declaration
Optional suggest?: boolean
Variables
Const createEvent
createEvent: CreateObject & CreateFunction
Const fireEvent
fireEvent: FireFunction & FireObject
Const screen
screen: Screen
Functions
act
act(callback: (() => Promise<void>)): Promise<undefined>
act(callback: (() => VoidOrUndefinedOnly)): void
Simply calls ReactDOMTestUtils.act(cb) If that's not available (older version of react) then it simply calls the given callback immediately
Parameters
callback: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<undefined>
Simply calls ReactDOMTestUtils.act(cb) If that's not available (older version of react) then it simply calls the given callback immediately
Parameters
callback: (() => VoidOrUndefinedOnly)
(): VoidOrUndefinedOnly
Returns VoidOrUndefinedOnly
Returns void
buildQueries
buildQueries<Arguments>(queryAllBy: queryHelpers.GetAllBy<Arguments>, getMultipleError: queryHelpers.GetErrorFunction<Arguments>, getMissingError: queryHelpers.GetErrorFunction<Arguments>): queryHelpers.BuiltQueryMethods<Arguments>
Type Parameters
Arguments extends any[]
Parameters
queryAllBy: queryHelpers.GetAllBy<Arguments>
getMultipleError: queryHelpers.GetErrorFunction<Arguments>
getMissingError: queryHelpers.GetErrorFunction<Arguments>
Returns queryHelpers.BuiltQueryMethods<Arguments>
cleanup
cleanup(): void
Unmounts React trees that were mounted with render.
Returns void
computeHeadingLevel
computeHeadingLevel(element: Element): number | undefined
Parameters
element: Element
Returns number | undefined
configure
configure(configDelta: ConfigFn | Partial<Config>): void
Parameters
configDelta: ConfigFn | Partial<Config>
Returns void
findAllByAltText
findAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByDisplayValue
findAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByLabelText
findAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByText<T>>
findAllByPlaceholderText
findAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByRole
findAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByRole<T>>
findAllByTestId
findAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findAllByText
findAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByText<T>>
findAllByTitle
findAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindAllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindAllByBoundAttribute<T>>
findByAltText
findByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByDisplayValue
findByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByLabelText
findByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByText<T>>
findByPlaceholderText
findByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByRole
findByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByRole<T>>
findByTestId
findByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
findByText
findByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByText<T>>
findByTitle
findByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]): ReturnType<queries.FindByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions, waitForElementOptions?: waitForOptions]
Returns ReturnType<queries.FindByBoundAttribute<T>>
getAllByAltText
getAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByDisplayValue
getAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByLabelText
getAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
getAllByPlaceholderText
getAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByRole
getAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.AllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.AllByRole<T>>
getAllByTestId
getAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getAllByText
getAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
getAllByTitle
getAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
getByAltText
getByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByDisplayValue
getByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByLabelText
getByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.GetByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.GetByText<T>>
getByPlaceholderText
getByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByRole
getByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.GetByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.GetByRole<T>>
getByTestId
getByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getByText
getByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.GetByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.GetByText<T>>
getByTitle
getByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.GetByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.GetByBoundAttribute<T>>
getConfig
getConfig(): Config
Returns Config
getDefaultNormalizer
getDefaultNormalizer(options?: DefaultNormalizerOptions): NormalizerFn
Parameters
Optional options: DefaultNormalizerOptions
Returns NormalizerFn
getElementError
getElementError(message: null | string, container: HTMLElement): Error
Parameters
message: null | string
container: HTMLElement
Returns Error
getNodeText
getNodeText(node: HTMLElement): string
Parameters
node: HTMLElement
Returns string
getQueriesForElement
getQueriesForElement<QueriesToBind, T>(element: HTMLElement, queriesToBind?: T): BoundFunctions<T>
Type Parameters
QueriesToBind extends Queries = queries
T extends Queries = QueriesToBind
Parameters
element: HTMLElement
Optional queriesToBind: T
Returns BoundFunctions<T>
getRoles
getRoles(container: HTMLElement): {}
Parameters
container: HTMLElement
Returns {}
[index: string]: HTMLElement[]
getSuggestedQuery
getSuggestedQuery(element: HTMLElement, variant?: Variant, method?: Method): Suggestion | undefined
Parameters
element: HTMLElement
Optional variant: Variant
Optional method: Method
Returns Suggestion | undefined
isInaccessible
isInaccessible(element: Element): boolean
https://testing-library.com/docs/dom-testing-library/api-helpers#isinaccessible
Parameters
element: Element
Returns boolean
logDOM
logDOM(dom?: Element | HTMLDocument, maxLength?: number, options?: PrettyDOMOptions): void
Parameters
Optional dom: Element | HTMLDocument
Optional maxLength: number
Optional options: PrettyDOMOptions
Returns void
logRoles
logRoles(container: HTMLElement): string
Parameters
container: HTMLElement
Returns string
prettyDOM
prettyDOM(dom?: Element | HTMLDocument, maxLength?: number, options?: PrettyDOMOptions): string | false
Parameters
Optional dom: Element | HTMLDocument
Optional maxLength: number
Optional options: PrettyDOMOptions
Returns string | false
queryAllByAltText
queryAllByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByAttribute
queryAllByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): HTMLElement[]
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns HTMLElement[]
queryAllByDisplayValue
queryAllByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByLabelText
queryAllByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
queryAllByPlaceholderText
queryAllByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByRole
queryAllByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.AllByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.AllByRole<T>>
queryAllByTestId
queryAllByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryAllByText
queryAllByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.AllByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.AllByText<T>>
queryAllByTitle
queryAllByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.AllByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.AllByBoundAttribute<T>>
queryByAltText
queryByAltText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByAttribute
queryByAttribute(attribute: string, container: HTMLElement, id: Matcher, options?: MatcherOptions): null | HTMLElement
Parameters
attribute: string
container: HTMLElement
id: Matcher
Optional options: MatcherOptions
Returns null | HTMLElement
queryByDisplayValue
queryByDisplayValue<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByLabelText
queryByLabelText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.QueryByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.QueryByText<T>>
queryByPlaceholderText
queryByPlaceholderText<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByRole
queryByRole<T>(...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]): ReturnType<queries.QueryByRole<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, role: ByRoleMatcher, options?: queries.ByRoleOptions]
Returns ReturnType<queries.QueryByRole<T>>
queryByTestId
queryByTestId<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
queryByText
queryByText<T>(...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]): ReturnType<queries.QueryByText<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: queryHelpers.SelectorMatcherOptions]
Returns ReturnType<queries.QueryByText<T>>
queryByTitle
queryByTitle<T>(...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]): ReturnType<queries.QueryByBoundAttribute<T>>
Type Parameters
T extends HTMLElement = HTMLElement
Parameters
Rest ...args: [container: HTMLElement, id: Matcher, options?: MatcherOptions]
Returns ReturnType<queries.QueryByBoundAttribute<T>>
render
render(ui: ReactElement<any, string | JSXElementConstructor<any>>, formikOpts: Omit<Props, "children">, options?: Omit<RenderOptions<queries, HTMLElement, HTMLElement>, "wrapper">): RenderResult<queries, HTMLElement, HTMLElement>
Parameters
ui: ReactElement<any, string | JSXElementConstructor<any>>
formikOpts: Omit<Props, "children">
Optional options: Omit<RenderOptions<queries, HTMLElement, HTMLElement>, "wrapper">
Returns RenderResult<queries, HTMLElement, HTMLElement>
waitFor
waitFor<T>(callback: (() => T | Promise<T>), options?: waitForOptions): Promise<T>
Type Parameters
T
Parameters
callback: (() => T | Promise<T>)
(): T | Promise<T>
Returns T | Promise<T>
Optional options: waitForOptions
Returns Promise<T>
waitForElementToBeRemoved
waitForElementToBeRemoved<T>(callback: T | (() => T), options?: waitForOptions): Promise<void>
Type Parameters
T
Parameters
callback: T | (() => T)
Optional options: waitForOptions
Returns Promise<void>
within
within<QueriesToBind, T>(element: HTMLElement, queriesToBind?: T): BoundFunctions<T>
Type Parameters
QueriesToBind extends Queries = queries
T extends Queries = QueriesToBind
Parameters
element: HTMLElement
Optional queriesToBind: T
Returns BoundFunctions<T>
