@faims-project/faims3: sync/databases
Module sync/databases
Index
Interfaces
LocalDB
LocalDBList
LocalDBRemote
Type Aliases
ExistingActiveDoc
ExistingListings
Variables
DB_TIMEOUT
DEFAULT_LISTING_ID
POUCH_SEPARATOR
active_db
data_dbs
default_changes_opts
directory_connection_info
directory_db
local_auth_db
local_state_db
metadata_dbs
projects_dbs
Functions
ensure_local_db
ensure_synced_db
get_base_connection_info
get_default_instance
setLocalConnection
wipe_all_pouch_databases
Type Aliases
ExistingActiveDoc
ExistingActiveDoc: PouchDB.Core.ExistingDocument<ActiveDoc>
ExistingListings
ExistingListings: PouchDB.Core.ExistingDocument<ListingsObject>
Variables
Const DB_TIMEOUT
DB_TIMEOUT: 2000 = 2000
Const DEFAULT_LISTING_ID
DEFAULT_LISTING_ID: "default" = 'default'
Const POUCH_SEPARATOR
POUCH_SEPARATOR: "_" = '_'
Const active_db
active_db: Database<ActiveDoc> = ...
Active: A local (NOT synced) list of: {_id, username, password, project_id, listing_id} For each project the current device is part of (so this is keyed by listing id + project id),
listing_id: A couchdb instance object's id (from "directory" db)
project_id: A project id (from the project_db in the couchdb instance object.)
authentication mechanism used (id of a doc in the auth_db)
Const data_dbs
data_dbs: LocalDBList<ProjectDataObject> = {}
Per-[active]-project project data: Contain in these databases (indexed by the active_db id's) is project data.
Const default_changes_opts
default_changes_opts: PouchDB.Core.ChangesOptions & PouchDB.Core.AllDocsOptions = ...
Each database has a changes stream. This is the template for which the changes stream is listened to Some databases might use options added to this like: {...default_changes_opts, filter:'abc'} If they want to, for example, restrict to only listings in the active DB.
Const directory_connection_info
directory_connection_info: ConnectionInfo = ...
Const directory_db
directory_db: LocalDB<ListingsObject> = ...
Directory: All (public, anyways) Faims instances
Const local_auth_db
local_auth_db: Database<LocalAuthDoc> = ...
Login tokens for each FAIMS Cluster that needs it
Const local_state_db
local_state_db: Database<{}> = ...
This contains any local app state we want to keep across sessions
Const metadata_dbs
metadata_dbs: LocalDBList<ProjectMetaObject> = {}
Synced from the project metadatabase for each active project, This has the metadata describing a database. Project Schemas, GUI Models, and a Prople database.
Const projects_dbs
projects_dbs: LocalDBList<ProjectObject> = {}
Each listing has a Projects database and Users DBs
Functions
ensure_local_db
ensure_local_db<Content>(prefix: string, local_db_id: string, start_sync: boolean, global_dbs: LocalDBList<Content>, start_sync_attachments: boolean): [boolean, LocalDB<Content>]
Type Parameters
Content extends {}
Parameters
prefix: string
Name to use to run new PouchDB(prefix + POUCH_SEPARATOR + id), objects of the same type have the same prefix
local_db_id: string
id is per-object of type, to discriminate between them. i.e. a project ID
start_sync: boolean
global_dbs: LocalDBList<Content>
projects_db
start_sync_attachments: boolean
Returns [boolean, LocalDB<Content>]
Flag if newly created =true, already existing=false & The local DB
ensure_synced_db
ensure_synced_db<Content>(local_db_id: string, connection_info: null | ConnectionInfo, global_dbs: LocalDBList<Content>, options?: DBReplicateOptions): [boolean, LocalDB<Content>]
Type Parameters
Content extends {}
Parameters
local_db_id: string
id is per-object of type, to discriminate between them. i.e. a project ID
connection_info: null | ConnectionInfo
Info to use to connect to remote
global_dbs: LocalDBList<Content>
projects_db
options: DBReplicateOptions = {}
PouchDB options. Defaults to live: true, retry: true. if options.sync is defined, then this turns into ensuring the DB is pushing to the remote as well as pulling.
Returns [boolean, LocalDB<Content>]
Flag if newly created =true, already existing=false & The local DB & remote
get_base_connection_info
get_base_connection_info(listing_object: ListingsObject): Promise<ConnectionInfo>
Parameters
listing_object: ListingsObject
Returns Promise<ConnectionInfo>
get_default_instance
get_default_instance(): Promise<NonNullListingsObject>
Returns Promise<NonNullListingsObject>
setLocalConnection
setLocalConnection<Content>(db_info: LocalDB<Content> & { remote: LocalDBRemote<Content> }): void
If the given remote DB is not synced, starts syncing, and visa versa. db_info.remote.{connection, handler} are modified based on what's in db_info.is_sync, db_info.remote.info, db_info.remote.create_handler.
This does NOT ensure that the existing connection info (URL, port, proto) matches anything. that's left to ensure_synced_db
Type Parameters
Content extends {}
Parameters
db_info: LocalDB<Content> & { remote: LocalDBRemote<Content> }
info to use to create a DB connection: Remote connection info, is_sync, the local DB to sync with,
Returns void
wipe_all_pouch_databases
wipe_all_pouch_databases(): Promise<void>
Returns Promise<void>
