@faims-project/faims3: sync
Module sync
Index
Functions
getAllListings
getDataDB
getProject
getProjectDB
listenDataDB
listenProject
listenProjectDB
waitForStateOnce
Functions
getAllListings
getAllListings(): Promise<ListingsObject[]>
Returns Promise<ListingsObject[]>
getDataDB
getDataDB(active_id: string): Promise<PouchDB.Database<ProjectDataObject>>
Returns the current Data PouchDB of a project. This waits for the initial sync to finish enough to know if the project exists or not before returning (Hence, use this instead of createdProjects)
Parameters
active_id: string
Full Project ID to get Pouch data DB of.
Returns Promise<PouchDB.Database<ProjectDataObject>>
Pouch Data DB (May become invalid at some point in the future, If, for example, the project changes remote DB. Make sure to use listenProject to avoid this)
getProject
getProject(project_id: string): Promise<createdProjectsInterface>
Parameters
project_id: string
Returns Promise<createdProjectsInterface>
getProjectDB
getProjectDB(active_id: string): Promise<PouchDB.Database<ProjectMetaObject>>
Returns the current Meta PouchDB of a project. This waits for the initial sync to finish enough to know if the project exists or not before returning (Hence, use this instead of createdProjects)
Parameters
active_id: string
Full Project ID to get Pouch data DB of.
Returns Promise<PouchDB.Database<ProjectMetaObject>>
Pouch Data DB (May become invalid at some point in the future, If, for example, the project changes remote DB. Make sure to use listenProject to avoid this)
listenDataDB
listenDataDB(active_id: string, change_opts: ChangesOptions, change_listener: ((value: ChangesResponseChange<ProjectDataObject>) => any), error_listener: ((value: any) => any)): (() => void)
Allows you to listen for changes from a Project's Data DB. This is a working alternative to getDataDB.changes (as getDataDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Parameters
active_id: string
Project ID to listen on the DB for.
change_opts: ChangesOptions
change_listener: ((value: ChangesResponseChange<ProjectDataObject>) => any)
(value: ChangesResponseChange<ProjectDataObject>): any
Parameters
value: ChangesResponseChange<ProjectDataObject>
Returns any
error_listener: ((value: any) => any)
(value: any): any
Parameters
value: any
Returns any
Returns (() => void)
Detach function: call this to stop all changes
(): void
Allows you to listen for changes from a Project's Data DB. This is a working alternative to getDataDB.changes (as getDataDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Returns void
Detach function: call this to stop all changes
listenProject
listenProject(project_id: string, listener: ((value: createdProjectsInterface, throw_error: ((err: any) => void), meta_changed: boolean, data_changed: boolean) => "keep" | "noop" | ((replaced: boolean) => void)), error_listener: ((value: unknown) => any)): (() => void)
Allows you to listen for changes from a Project's Data/Meta DBs or other project info like if it's to be synced or not (from createdProjects) This is a working alternative to getDataDB.changes (as getDataDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Parameters
project_id: string
Full Project ID to listen on the DB for.
listener: ((value: createdProjectsInterface, throw_error: ((err: any) => void), meta_changed: boolean, data_changed: boolean) => "keep" | "noop" | ((replaced: boolean) => void))
```
Called whenever the project you're listening on is available
__Not necessarily has the data or metadata fully synced__
But the data & metadata dbs will be in data_dbs, meta_dbs,
and createdProjects.
* meta_changed and data_changed events flow from
the 'project_update' event in events.ts, and signal if the
PouchDB databases have been recreated (and might need to
be re-listened on)
* error is available for the listener to call to asynchronously
throw errors up to the error_listener. Use this instead of
what you give into error_listener to ensure cleanup is done.
* returns a destructor: This destructor is called when either
  * listenProject's destructor is called
  * Errors occur that mean we stop listening
  * The project info is *updated* (replaced will be true)
  * The project info is dropped (e.g. the user left)
* Returning _'keep'_ changes behaviour: If this is a project info update,
  the destructor previously returned or kept from listener isn't run,
  and in fact, sticks around until next listener() (not returning keep)
  or other detach/error scenario.
* Returning _'noop'_ returns a constructor doing nothing
  (This is not 'void' )
```
(value: createdProjectsInterface, throw_error: ((err: any) => void), meta_changed: boolean, data_changed: boolean): "keep" | "noop" | ((replaced: boolean) => void)
Parameters
value: createdProjectsInterface
throw_error: ((err: any) => void)
(err: any): void
Parameters
err: any
Returns void
meta_changed: boolean
data_changed: boolean
Returns "keep" | "noop" | ((replaced: boolean) => void)
error_listener: ((value: unknown) => any)
```
Called once at the first error condition.
* All projects are synced, but project_id isn't a known project
* errors in listener()
* errors thrown asynchronously form listener
* errors in the destructor from listener
```
(value: unknown): any
Parameters
value: unknown
Returns any
Returns (() => void)
Detach function: call this to stop all changes
(): void
Allows you to listen for changes from a Project's Data/Meta DBs or other project info like if it's to be synced or not (from createdProjects) This is a working alternative to getDataDB.changes (as getDataDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Returns void
Detach function: call this to stop all changes
listenProjectDB
listenProjectDB(active_id: string, change_opts: ChangesOptions, change_listener: ((value: ChangesResponseChange<ProjectMetaObject>) => any), error_listener: ((value: any) => any)): (() => void)
Allows you to listen for changes from a Project's Meta DB. This is a working alternative to getProjectDB.changes (as getProjectDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Parameters
active_id: string
Project ID to listen on the DB for.
change_opts: ChangesOptions
change_listener: ((value: ChangesResponseChange<ProjectMetaObject>) => any)
(value: ChangesResponseChange<ProjectMetaObject>): any
Parameters
value: ChangesResponseChange<ProjectMetaObject>
Returns any
error_listener: ((value: any) => any)
(value: any): any
Parameters
value: any
Returns any
Returns (() => void)
Detach function: call this to stop all changes
(): void
Allows you to listen for changes from a Project's Meta DB. This is a working alternative to getProjectDB.changes (as getProjectDB.changes that may detach after updates to the owning listing or the owning active DB, or if the sync is toggled on/off)
Returns void
Detach function: call this to stop all changes
waitForStateOnce
waitForStateOnce(statePredicate: (() => boolean)): Promise<void>
Allows the user to asynchronously await for any of listings_updated, all_projects_updated, listing_projects_synced, all_meta_synced, all_data_updated, or anything else that is updated along with an emission of the 'all_state' event from DirectoryEmitter.
This will only resolve when the given predicate returns true.
Parameters
statePredicate: (() => boolean)
Function to run, return true: will cause this waitForStateOnce to resolve. Otherwise, return of false will not cause anything to happen (yet). If returned false, it may be called again. Errors bubble up to this waitForStateOnce's promise.
(): boolean
Returns boolean
Returns Promise<void>
Promise that resolves/rejects when state changes.
