faims3: sync/databases
Module sync/databases
Index
Interfaces
LocalDB
LocalDBList
LocalDBRemote
Type aliases
ExistingActiveDoc
ExistingListings
Variables
DEFAULT_LISTING_ID
POUCH_SEPARATOR
active_db
data_dbs
directory_connection_info
directory_db
local_state_db
metadata_dbs
people_dbs
projects_dbs
Functions
ensure_local_db
ensure_synced_db
get_default_instance
setLocalConnection
wipe_all_pouch_databases
Type aliases
ExistingActiveDoc
ExistingActiveDoc: PouchDB.Core.ExistingDocument<ActiveDoc>
ExistingListings
ExistingListings: PouchDB.Core.ExistingDocument<ListingsObject>
Variables
DEFAULT_LISTING_ID
DEFAULT_LISTING_ID: "default" = 'default'
POUCH_SEPARATOR
POUCH_SEPARATOR: "_" = '_'
active_db
active_db: Database<ActiveDoc> = ...
Active: A local (NOT synced) list of: {_id, username, password, project_id, listing_id} For each project the current device is part of (so this is keyed by listing id + project id),
listing_id: A couchdb instance object's id (from "directory" db)
project_id: A project id (from the project_db in the couchdb instance object.)
username, password: A device login (mostly the same across all docs in this db, except for differences in people_db of the instance),
data_dbs
data_dbs: LocalDBList<ProjectDataObject> = {}
Per-[active]-project project data: Contain in these databases (indexed by the active_db id's) is project data.
directory_connection_info
directory_connection_info: ConnectionInfo = ...
directory_db
directory_db: LocalDB<ListingsObject> = ...
Directory: All (public, anyways) Faims instances
local_state_db
local_state_db: Database<{}> = ...
This contains any local app state we want to keep across sessions
metadata_dbs
metadata_dbs: LocalDBList<ProjectMetaObject> = {}
Synced from the project metadatabase for each active project, This has the metadata describing a database. Project Schemas, GUI Models, and a Prople database.
people_dbs
people_dbs: LocalDBList<PeopleDoc> = {}
mapping from listing id to a PouchDB CLIENTSIDE DB
projects_dbs
projects_dbs: LocalDBList<ProjectObject> = {}
Each listing has a Projects database and Users/People DBs
Functions
ensure_local_db
ensure_local_db<Content>(prefix: string, local_db_id: string, start_sync: boolean, global_dbs: LocalDBList<Content>): [boolean, LocalDB<Content>]
Type parameters
Content: {}
Parameters
prefix: string
Name to use to run new PouchDB(prefix + POUCH_SEPARATOR + id), objects of the same type have the same prefix
local_db_id: string
id is per-object of type, to discriminate between them. i.e. a project ID
start_sync: boolean
global_dbs: LocalDBList<Content>
projects_db or people_db
Returns [boolean, LocalDB<Content>]
Flag if newly created =true, already existing=false & The local DB
ensure_synced_db
ensure_synced_db<Content>(local_db_id: string, connection_info: ConnectionInfo, global_dbs: LocalDBList<Content>, handler: (remote: LocalDB<Content> & { remote: LocalDBRemote<Content> }) => SyncHandler<Content>, options?: DBReplicateOptions): [boolean, LocalDB<Content> & { remote: LocalDBRemote<Content> }]
Type parameters
Content: {}
Parameters
local_db_id: string
id is per-object of type, to discriminate between them. i.e. a project ID
connection_info: ConnectionInfo
Info to use to connect to remote
global_dbs: LocalDBList<Content>
projects_db or people_db
handler: (remote: LocalDB<Content> & { remote: LocalDBRemote<Content> }) => SyncHandler<Content>
(remote: LocalDB<Content> & { remote: LocalDBRemote<Content> }): SyncHandler<Content>
Parameters
remote: LocalDB<Content> & { remote: LocalDBRemote<Content> }
Returns SyncHandler<Content>
options: DBReplicateOptions = {}
PouchDB options. Defaults to live: true, retry: true. if options.sync is defined, then this turns into ensuring the DB is pushing to the remote as well as pulling.
Returns [boolean, LocalDB<Content> & { remote: LocalDBRemote<Content> }]
Flag if newly created =true, already existing=false & The local DB & remote
get_default_instance
get_default_instance(): Promise<NonNullListingsObject>
Returns Promise<NonNullListingsObject>
setLocalConnection
setLocalConnection<Content>(db_info: LocalDB<Content> & { remote: LocalDBRemote<Content> }): void
If the given remote DB is not synced, starts syncing, and visa versa. db_info.remote.{connection, handler} are modified based on what's in db_info.is_sync, db_info.remote.info, db_info.remote.create_handler.
This does NOT ensure that the existing connection info (URL, port, proto) matches anything. that's left to ensure_synced_db
Type parameters
Content: {}
Parameters
db_info: LocalDB<Content> & { remote: LocalDBRemote<Content> }
info to use to create a DB connection: Remote connection info, is_sync, the local DB to sync with,
Returns void
wipe_all_pouch_databases
wipe_all_pouch_databases(): Promise<void>
Returns Promise<void>
